<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style2.css">
        <title>Learn CSS part 2</title>
        <style>
            h1 {
                color: blue;
                text-align: right;
                text-decoration: green;
                text-shadow: 2px 2px red;
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                font-size: 64px;
            }
            p {
                text-decoration: underline red double 5px;
                text-transform: capitalize;
                letter-spacing: 5px;
            word-spacing: 10px;            }
        </style>
    </head>
    <body style="background-color: lightpink;">
       <h1>Learn CSS part 2</h1>
       <h2>CSS is beautiful</h2>
       <p>This is a paragraph</p>
    </body>
</html>