<!DOCTYPE html>
<html>
    <head>
        <!--External css-->
        <link rel="stylesheet" href="style.css" />
        <title>Learning CSS</title>
        <!--Internal css-->
        <style>
            body {
                background-image: url("myself.jpg");
                background-repeat: no-repeat;
            }
            h2 {
                background-color: blueviolet;
                color: white;
                border-radius: 10px ;
            }
            #today {
                border-bottom-width: 10px;
                border-bottom-style: dashed;
                border-bottom-color: darkgreen;
            }
            .center {
                text-align: center;
            }
            h1 {
                margin-top: 50px;
                margin-right: 50px;
                margin-bottom: 100px;
                margin-left: 50px;
                padding-top: 100px;
                padding-bottom: 40px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <!--Inline css-->
        <h1 style="color: red; text-align: center;">Learning CSS is Fun!</h1>
            <h2 class="center">My name is Yonatan</h2>
            <h3 id="today" class="center">Today is Friday</h3>
    </body>
</html>