<!DOCTYPE html>
<html>
    <head>
        <title>About me</title>
        <link rel="icon" type="image/x-icon" href="Photo/favicon-32x32.png"
    </head>
    <body>
        
        <h1>Hello! Welcome to my Webpage</h1>
        <h2><em>This is my favorite things</em></h2>
        <h3><strong>This is my favorite food:</strong></h3>
        <ul>
           <li>Bubur Manado</li>
           <li>Mie cakalang</li>
           <ol>
            <li>RM kawanua:
                <ul>
                    <li>Lembang</li>
                    <li>Dago</li>
                </ul>
            </li>
            <li>arsik</li>
        </ul>
   
   <h4><strong>My Favourite Instrument :</strong></h4>
   <ol>
       <li>Guitar</li>
       <li>Piano</li>
       <li>Violin</li>
        </ol>
    <h5><strong>My Favorite city</strong></h5>
    <ul>
        <li>Bandung</li>
        <li>Malang</li>
        <li>Manado</li>
    </ul>
    <h6><em><strong>My Favorite Person in class</strong></em></h6>
    <ul>
        <li>Harvest</li>
        <li>Ryan</li>
        <li>Arliss</li>
    </ul>
    <h3>Berikut ini adalah link untuk mengakses webpage lainnya :</h3>
        <p><a href="index.html">index.html</a></p>
        <p><a href="Portofolio.html">Portofolio.html</a></p>
        <p><a href="about.html">about.html</a></p>
        <p><a href="contact.html">contact.html</a></p>
    </body>
</html>