<!DOCTYPE html>
<html>
    <head>
        <title><strong>link</strong></title>
        <link rel="icon" type="image/x-icon" href="Photo/favicon-32x32.png"
    </head>
    <body>
        <h2>This is my Social Media with Absolute URLs</h2>
        <p><a href="https://instagram.com/jsvnth_?igshid=MWZjMTM2ODFkZg==">Klik ini untuk mengunjungi instagram saya</a></p>
        <h3> <em><strong>And This is My top three Website</strong></em></h3>
        <p><a href="https://moodle.unai.edu">Click disini Untuk mengakses Moodle UNAI</a></p>
        <p><a href="https://online.unai.edu">Click disini untuk membuka online system UNAI</a></p>
        <p><a href="https://google.com">Click disini untuk mengakses google</a></p>
        <h4> Jangan lupa untuk mengunjungi halaman berikut ini ya!</h4>
        <p><a href="https://https://fti.unai.edu/">Berikut adalah link menuju Website fakultas terkece di UNAI</a></p>
        <p><a href="https://https://unai.edu/">Berikut ini juga adalah link menuju Website UNAI </a></p>

        <h3>Berikut ini adalah link untuk mengakses webpage lainnya :</h3>
        <p><a href="index.html">index.html</a></p>
        <p><a href="Portofolio.html">Portofolio.html</a></p>
        <p><a href="about.html">about.html</a></p>
        <p><a href="contact.html">contact.html</a></p>

    </body>
</html>