<!DOCTYPE html>
<html> 
    <head>
        <link rel="icon" type="image/x-icon" href="Photo/favicon-32x32.png"
        <title>Yonatan's Webpage</title>
    </head>
    <body>
        <h1>Hello! this is a simple information about myself</h1>
        <p>Hello, allow me to introduce myself. My name is Yonatan Seventh (2282032). I was born in Jakarta on January 25, 2003. I am the third child out of four siblings. My hobbies include playing music, going for walks, and savoring various types of cuisine.

            Currently, I am a student at FTI UNAI Bandung, and I am currently in my third semester. My favorite foods are Bubur Manado, Mie Cakalang, and arsik.</p>

        <img width="640px"alt= "This is my photo" src="Myself.jpg">
        <h3>Berikut ini adalah link untuk mengakses webpage lainnya :</h3>
        <p><a href="index.html">index.html</a></p>
        <p><a href="Portofolio.html">Portofolio.html</a></p>
        <p><a href="about.html">about.html</a></p>
        <p><a href="contact.html">contact.html</a></p>
    </body>
</html>