<!DOCTYPE html>
<html>
    <head>
        <title>This is my Portofolio Skills</title>
        <link rel="icon" type="image/x-icon" href="Photo/favicon-32x32.png"
    </head>
    <body>
        <h1>list down skills</h1>
        <table border="1"
        <table>
            <tr>
                <th> <em>Proficiency level</em></th>
                <th colspan="2"> <em>ID/Name</em></th>
                <th> <em>Years of experience</em></th>
                <th><em>Attendace</em></th>
            </tr>
            <tr>
                <td>Intermediate </td>
                <td>2282032</td>
                <td>Yonatan</td>
                <td>3 Years</td>
                <td rowspan="2">Present</td>
            </tr>
            <tr>
                <td>Advanced </td>
                <td>2282033</td>
                <td>Ryan</td>
                <td>2 Years</td>

            </tr>
            <tr>
                <td>Beginner</td>
                <td>2282025</td>
                <td>Harvest</td>
                <td rowspan="2">Still as a freshgradute</td>
                <td>Attendace</td>
            </tr>
            <tr>
                <td>Beginner </td>
                <td>2282015</td>
                <td>Arliss</td>
                <td>Present</td>
            </tr>
        </table>
        <h3>Berikut ini adalah link untuk mengakses webpage lainnya :</h3>
        <p><a href="index.html">index.html</a></p>
        <p><a href="Portofolio.html">Portofolio.html</a></p>
        <p><a href="about.html">about.html</a></p>
        <p><a href="contact.html">contact.html</a></p>

    </body>
</html>