<!DOCTYPE html>
<html>
    <head>
        <title> This is Yonatan's Webpage</title>
    </head>
    <body>
         <h1>Hello! here's simple information about me</h1>

        <p>Let me introduce myself, my name is <strong>Yonatan Seventh.</strong> I'm from <strong>Jakarta.</strong> I was born in <strong>Jakarta.</strong> My hobby is <strong>Playing Music.</strong> I was interested in choosing an <em>Informatics Engineering</em> major because i would like to become a <strong>Professional Data Analyst.</strong></p>
         
        <h2>What is UNAI?</h2>
       
        <img width="640px"alt= "This is a Campus Building Photo" src="unai-home-banner_home-with-a-beautiful-campus (2).jpg"> 

        <p>Universitas Advent Indonesia <strong>(UNAI)</strong> is a Higher Education Institution managed by the <em><strong>Seventh Day Adventist Church of the Western Union of Indonesia.</strong></em> The history of <strong>UNAI</strong> is that it was founded in <strong>Cimindi</strong> in <u>1929</u> which was originally called <em>Opleiding School der Advent Zeading</em> in the past, this school was founded for education of the evangelist of the Seventh-day Adventist Church.</p> <br>
        
        <h3>Universitas Advent Indonesia has 6 Faculties :</h3> 

        <ul>
            <li><a href="http://ffil.unai.edu/"</a>1) Faculty of Philosophy</li>
            <li><a href="http://fkip.unai.edu/"</a>2) Faculty of Teacher Training & Education</li>
            <li><a href="http://fe.unai.edu/"</a>3) Faculty of Economics</li>
            <li><a href="http://fik.unai.edu/"</a>4) Faculty of Nursing</li>
            <li><a href="http://fmipa.unai.edu/"</a>5) Faculty of Mathematics and Natural Sciences</li>
            <li><a href="http://fti.unai.edu/"</a>6) Faculty of information Technology</li>
        </ul>
    </body>
</html>