img.wp-smiley,img.emoji {
    display: inline;
    height: 1em;
    width: 1em;
    margin: 0 .07em;
    vertical-align: -.1em;
    background: 0 0;
    padding: 0;
}
.ht_ctc_chat_greetings_box :not(ul):not(ol) {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.wp-block-archives-dropdown label {
    display: block;
}
.wp-block-avatar {
    box-sizing: border-box
}
.wp-block-avatar.aligncenter {
    text-align: center;
}
.wp-block-audio {
    box-sizing: border-box;
}
.wp-block-audio figcaption {
    margin-top: .5em;
    margin-bottom: 1em;
}
.wp-block-audio audio {
    width: 100%;
    min-width: 300px;
}
.wp-block-button__link {
    cursor: pointer;
    display: inline-block;
    text-align: center;
    word-break: break-word;
    box-sizing: border-box;
}
.wp-block-button__link.aligncenter {
    text-align: center;
}
.wp-block-button__link.alignright {
    text-align: right;
}
:where(.wp-block-button__link) {
    box-shadow: none;
    text-decoration: none;
    border-radius: 9999px;
    padding: calc(.667em + 2px) calc(1.333em + 2px);
}
.wp-block-button[style*=text-decoration] .wp-block-button__link {
    text-decoration: inherit;
}
.wp-block-buttons>.wp-block-button.has-custom-width .wp-block-button__link {
    width: 100%;
}
.wp-block-buttons.is-vertical>.wp-block-button.wp-block-button__width-50 {
    width: 50%;
}
.wp-block-buttons.is-vertical>.wp-block-button.wp-block-button__width-75 {
    width: 75%;
}
.wp-block-button.is-style-outline>.wp-block-button__link,.wp-block-button .wp-block-button__link.is-style-outline {
    border: 2px solid;
    padding: .667em 1.333em;
}
.wp-block-buttons.is-vertical {
    flex-direction: column;
}
.wp-block-buttons.is-content-justification-left {
    justify-content: flex-start;
}
.wp-block-buttons.is-content-justification-left.is-vertical {
    align-items: flex-start;
}
.wp-block-buttons.is-content-justification-center {
    justify-content: center;
}
.wp-block-buttons.is-content-justification-center.is-vertical {
    align-items: center;
}
.wp-block-buttons.is-content-justification-right {
    justify-content: flex-end;
}
.wp-block-buttons.is-content-justification-right.is-vertical {
    align-items: flex-end;
}
.wp-block-buttons.is-content-justification-space-between {
    justify-content: space-between;
}
.wp-block-buttons.aligncenter {
    text-align: center;
}
.wp-block-buttons.has-custom-font-size .wp-block-button__link {
    font-size: inherit;
}
.wp-block-button.aligncenter,.wp-block-calendar {
    text-align: center;
}
.wp-block-calendar tbody td,.wp-block-calendar th {
    padding: .25em;
    border: 1px solid #ddd;
}
.wp-block-calendar table {
    width: 100%;
    border-collapse: collapse;
}
.wp-block-calendar table th {
    font-weight: 400;
    background: #ddd;
}
.wp-block-calendar a {
    text-decoration: underline;
}
.wp-block-calendar table caption,.wp-block-calendar table tbody {
    color: #40464d;
}
.wp-block-categories {
    box-sizing: border-box;
}
.wp-block-categories.alignleft {
    margin-right: 2em;
}
.wp-block-categories.alignright {
    margin-left: 2em;
}
.wp-block-code {
    box-sizing: border-box;
}
.wp-block-code code {
    display: block;
    font-family: inherit;
    overflow-wrap: break-word;
    white-space: pre-wrap;
}
.wp-block-columns {
    display: flex;
    margin-bottom: 1.75em;
    box-sizing: border-box;
    flex-wrap: wrap;
    align-items: normal;
}
.wp-block-columns.are-vertically-aligned-top {
    align-items: flex-start;
}
.wp-block-columns.are-vertically-aligned-center {
    align-items: center;
}
.wp-block-columns.are-vertically-aligned-bottom {
    align-items: flex-end;
}
.wp-block-columns.is-not-stacked-on-mobile>.wp-block-column {
    flex-basis: 0;
    flex-grow: 1;
}
:where(.wp-block-columns.has-background) {
    padding: 1.25em 2.375em;
}
.wp-block-column {
    flex-grow: 1;
    min-width: 0;
    word-break: break-word;
    overflow-wrap: break-word;
}
.wp-block-column.is-vertically-aligned-top {
    align-self: flex-start;
}
.wp-block-column.is-vertically-aligned-center {
    align-self: center;
}
.wp-block-column.is-vertically-aligned-bottom {
    align-self: flex-end;
}
.wp-block-column.is-vertically-aligned-bottom,.wp-block-column.is-vertically-aligned-center,.wp-block-column.is-vertically-aligned-top {
    width: 100%;
}
.wp-block-post-comments .alignleft {
    float: left;
}
.wp-block-post-comments .alignright {
    float: right;
}
.wp-block-post-comments .navigation:after {
    content: "";
    display: table;
    clear: both;
}
.wp-block-post-comments .commentlist {
    clear: both;
    list-style: none;
    margin: 0;
    padding: 0;
}
.wp-block-post-comments .commentlist .comment {
    min-height: 2.25em;
    padding-left: 3.25em;
}
.wp-block-post-comments .commentlist .comment p {
    font-size: 1em;
    line-height: 1.8;
    margin: 1em 0;
}
.wp-block-post-comments .commentlist .children {
    list-style: none;
    margin: 0;
    padding: 0;
}
.wp-block-post-comments .comment-author {
    line-height: 1.5;
}
.wp-block-post-comments .comment-author .avatar {
    border-radius: 1.5em;
    display: block;
    float: left;
    height: 2.5em;
    margin-top: .5em;
    margin-right: .75em;
    width: 2.5em;
}
.wp-block-post-comments .comment-author cite {
    font-style: normal;
}
.wp-block-post-comments .comment-meta {
    font-size: .875em;
    line-height: 1.5;
}
.wp-block-post-comments .comment-meta b {
    font-weight: 400;
}
.wp-block-post-comments .comment-body .commentmetadata {
    font-size: .875em;
}
.wp-block-post-comments .comment-form-author label,.wp-block-post-comments .comment-form-comment label,.wp-block-post-comments .comment-form-email label,.wp-block-post-comments .comment-form-url label {
    display: block;
    margin-bottom: .25em;
}
.wp-block-post-comments .comment-form input:not([type=submit]):not([type=checkbox]),.wp-block-post-comments .comment-form textarea {
    display: block;
    box-sizing: border-box;
    width: 100%;
}
.wp-block-post-comments .comment-form-cookies-consent {
    display: flex;
    gap: .25em;
}
.wp-block-post-comments .reply {
    font-size: .875em;
    margin-bottom: 1.4em;
}
.wp-block-post-comments input:not([type=submit]),.wp-block-post-comments textarea {
    border: 1px solid #949494;
    font-size: 1em;
    font-family: inherit;
}
.wp-block-comments-pagination>.wp-block-comments-pagination-next,.wp-block-comments-pagination>.wp-block-comments-pagination-numbers,.wp-block-comments-pagination>.wp-block-comments-pagination-previous {
    margin-right: .5em;
    margin-bottom: .5em;
}
.wp-block-comments-pagination .wp-block-comments-pagination-next-arrow {
    margin-left: 1ch;
    display: inline-block;
}
.wp-block-comments-pagination.aligncenter {
    justify-content: center;
}
.wp-block-comment-template {
    margin-bottom: 0;
    max-width: 100%;
    list-style: none;
    padding: 0;
}
.wp-block-comment-template ol {
    margin-bottom: 0;
    max-width: 100%;
    list-style: none;
    padding-left: 2reml;
}
.wp-block-comment-template.aligncenter {
    margin-left: auto;
    margin-right: auto;
    width: -moz-fit-content;
    width: fit-content;
}
.wp-block-cover,.wp-block-cover-image {
    position: relative;
    background-position: 50%;
    min-height: 430px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    box-sizing: border-box;
}
.wp-site-blocks>.aligncenter {
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}
body .is-layout-flow>.alignleft {
    float: left;
    margin-inline-start:0;margin-inline-end:2em}
body .is-layout-flow>.alignright {
    float: right;
    margin-inline-start:2em;margin-inline-end:0}
body .is-layout-flow>.aligncenter {
    margin-left: auto;
    margin-right: auto;
}
body .is-layout-constrained>.alignleft {
    float: left;
    margin-inline-start:0;margin-inline-end:2em}
body .is-layout-constrained>.alignright {
    float: right;
    margin-inline-start:2em;margin-inline-end:0}
body .is-layout-constrained>.aligncenter {
    margin-left: auto;
    margin-right: auto;
}
body .is-layout-flex {
    display: flex
}
body .is-layout-flex>* {
    margin: 0
}
body {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}
h1 {
    font-size: 29px;
    line-height: 34px;
    margin-top: 10px;
    margin-bottom: 31px;
}
h2 {
    font-size: 25px;
    line-height: 31px;
    margin-top: 10px;
    margin-bottom: 31px;
}
h3 {
    font-size: 20px;
    line-height: 28px;
    margin-top: 10px;
    margin-bottom: 25px;
}
h4 {
    font-size: 18px;
    line-height: 24px;
    margin-top: 10px;
    margin-bottom: 18px;
}
h5 {
    font-size: 16px;
    line-height: 20px;
    margin-top: 10px;
    margin-bottom: 15px;
}
h6 {
    font-size: 14px;
    line-height: 20px;
    margin-top: 0;
    margin-bottom: 10px;
}
.wp-block-pullquote {
    font-size: 1.5em;
    line-height: 1.6;
}
.wp-block-post-title {
    margin-top: 4px;
    margin-right: 0;
    margin-bottom: 15px;
    margin-left: 0;
}
.wp-block-image {
    margin-top: 0;
    margin-bottom: 31px;
}
p {
    font-size: 16px;
    line-height: 28px;
}
.wp-block-post-content {
    font-size: 16px;
    line-height: 28px;
}
.gform_wrapper form {
    text-align: left;
    max-width: 100%;
    margin: 0 auto;
}
.gform_wrapper h1,.gform_wrapper h2,.gform_wrapper h3 {
    font-weight: 400;
    border: none;
    background: 0 0;
}
.gform_wrapper textarea {
    font-size: inherit;
    font-family: inherit;
    letter-spacing: normal;
    padding: 6px 8px;
    line-height: 1.5;
    resize: none;
}
.gform_wrapper select {
    line-height: 1.5
}
.gform_wrapper .ginput_container_multiselect select {
    background-image: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: 0;
}
.gform_wrapper ul.gform_fields {
    margin: 0;
    list-style-type: none;
    display: block;
}
.gform_wrapper ul,html>body .entry ul {
    text-indent: 0;
}
.gform_wrapper ul li:after,.gform_wrapper ul li:before,.gform_wrapper ul.gform_fields {
    padding: 0;
    margin: 0;
    overflow: visible;
}
.gform_wrapper select {
    font-size: inherit;
    font-family: inherit;
    letter-spacing: normal;
}
.gform_wrapper select option {
    padding: 2px;
    display: block;
}
.gform_wrapper .gform_heading {
    width: 100%;
    margin-bottom: 18px;
}
.gform_wrapper .clear-multi {
    display: flex;
}
.gform_wrapper .gfield_date_day,.gform_wrapper .gfield_date_year {
    display: -moz-inline-stack;
    display: inline-block;
}
.gform_wrapper .gfield_date_dropdown_day,.gform_wrapper .gfield_date_dropdown_month,.gform_wrapper .gfield_date_dropdown_year {
    vertical-align: top;
    flex-direction: row;
}
.gform_wrapper .field_sublabel_above div.gfield_date_year.ginput_container label,.gform_wrapper .field_sublabel_below div.gfield_date_year.ginput_container label {
    width: 4rem;
}
.gform_wrapper .gfield_time_ampm,.gform_wrapper .gfield_time_hour,.gform_wrapper .gfield_time_minute {
    width: 33.333%;
    flex-direction: row;
}
.gform_wrapper ul.gform_fields:not(.top_label) .ginput_container_time span {
    float: left;
}
.gform_wrapper .gfield_time_hour i {
    font-style: normal;
    font-family: sans-serif;
    width: 10px;
    text-align: center;
    float: right;
    margin-top: 9%;
}
.gform_wrapper .gfield_time_minute {
    margin-right: .5rem;
}
.gform_wrapper .gfield_time_hour {
    margin-right: .25rem;
}
.gform_wrapper .gfield_time_ampm {
    vertical-align: top;
    display: -moz-inline-stack;
    display: inline-block;
}
.gform_wrapper .gfield_time_ampm_shim {
    display: block;
    font-size: .813em;
    margin: 9px 0 1px 1px;
}
.gform_wrapper .field_sublabel_above div[class*=gfield_time_].ginput_container label,.gform_wrapper .field_sublabel_below div[class*=gfield_time_].ginput_container label {
    width: 3rem;
    text-align: center;
}
.gform_wrapper .field_hover {
    border: 1px dashed #2175a9;
    cursor: pointer;
}
.gform_wrapper .field_selected {
    background-color: #dfefff;
    border: 1px solid #c2d7ef;
}
.gform_wrapper label.gfield_label,.gform_wrapper legend.gfield_label {
    font-weight: 700;
    font-size: inherit;
}
.gform_wrapper .top_label .gfield_label,.gform_wrapper legend.gfield_label {
    display: -moz-inline-stack;
    display: inline-block;
    line-height: 1.3;
    clear: both;
}
.gform_wrapper .top_label .gfield_hide_label {
    display: none;
}
.gform_wrapper .field_sublabel_above .ginput_complex.ginput_container label,.gform_wrapper .field_sublabel_above div[class*=gfield_date_].ginput_container label,.gform_wrapper .field_sublabel_above div[class*=gfield_time_].ginput_container label,.gform_wrapper .field_sublabel_below .ginput_complex.ginput_container label,.gform_wrapper .field_sublabel_below div[class*=gfield_date_].ginput_container label,.gform_wrapper .field_sublabel_below div[class*=gfield_time_].ginput_container label {
    display: block;
    font-size: .813em;
    letter-spacing: .5pt;
    white-space: nowrap;
}
.gform_wrapper ul.gfield_checkbox li label,.gform_wrapper ul.gfield_radio li label {
    display: -moz-inline-stack;
    display: inline-block;
    letter-spacing: inherit;
    vertical-align: middle;
    cursor: pointer;
}
body.gform_wrapper div.clear-multi {
    display: -moz-inline-stack;
    display: inline-block;
}
body .gform_wrapper ul li.field_description_below div.ginput_container_checkbox,body .gform_wrapper ul li.field_description_below div.ginput_container_radio {
    margin-top: 16px;
    margin-bottom: 0;
}
.gform_wrapper .hidden_label .gfield_label {
    clip: rect(1px,1px,1px,1px);
    position: absolute;
    height: 1px;
    width: 1px;
    overflow: hidden;
}
.gform_wrapper .screen-reader-text,.gform_wrapper label.hidden_sub_label {
    border: 0;
    clip: rect(1px,1px,1px,1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}