
<!DOCTYPE html>
<html lang="id">
    <head>
        <header class="header2" id="header2">
            <div class="header-inner">
                <div class="header__region"><a href="https://fti.unai.edu">FTI UNAI</a></div>
                <div class="header__region2" style="width: 66px;"><a href="https://unai.edu">Web UNAI</a></div>
                <div class="header__logoSet">
                            </div>
            <div class="header__utility">
                <h3>Click here to acces another link :</h3>
                <p><a href="index.html">Home</a></p>
                <p><a href="Biodata.html">Biodata</a></p>
                <p><a href="contact_us.html">Contact Us!</a></p>
                <p><a href="hello.html">Extend me</a></p>
    
            </div>
        </header>
        <meta charset="UTF-8"/>
    <link rel="stylesheet" href="index.css">
    <div class="header-actions-logo">
        <div class="rh-flex-center-align">
            <div class="celldisplay mobile Imenu rh-comparemenu-link rh-header-icon text-center">
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
<div data-elementor-type="wp-post" data-elementor-id="2891" class="elementor elementor-2891" data-elementor-settings="[]">
    <div class="elementor-inner">
    <div class="elementor-section-wrap">
        <div class="elementor-background-overlay"></div><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-27200e15" data-id="27200e15" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><section class="elementor-section elementor-inner-section elementor-element elementor-element-649ed6bc elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="649ed6bc" data-element_type="section"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-5fc9e316" data-id="5fc9e316" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-603af98f elementor-widget elementor-widget-image" data-id="603af98f" data-element_type="widget" data-widget_type="image.default"><div class="elementor-widget-container"><div class="elementor-image">
<a href="https://wefixit.id/harga-services-iphone-murah/" class="elementor-button-link elementor-button elementor-size-md" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-text">Biaya Service iPhone</span>
</span>
</a></div></div></div></div></div></div></div></div></section></div></div></div></div></div></section><section class="elementor-section elementor-top-section elementor-element elementor-element-5c0480f8 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="5c0480f8" data-element_type="section"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3801bca0" data-id="3801bca0" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-6f02a6fc elementor-widget elementor-widget-heading" data-id="6f02a6fc" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">Melayani Service iphone Semua Type dengan Berbagai kerusakan</h2></div></div><div class="elementor-element elementor-element-7d453616 elementor-widget elementor-widget-heading" data-id="7d453616" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">Kami memperbaiki seluruh jenis permasalahan iPhone dan iPad</h2></div></div><section class="elementor-section elementor-inner-section elementor-element elementor-element-2b292992 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2b292992" data-element_type="section"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-50b7b2ee" data-id="50b7b2ee" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-6b4e17b7 elementor-widget elementor-widget-image" data-id="6b4e17b7" data-element_type="widget" data-widget_type="image.default"><div class="elementor-widget-container"><div class="elementor-image">
<img decoding="async" width="840" height="994" src="https://wefixit.id/wp-content/themes/rehub-theme/images/default/blank.gif" data-src="https://wefixit.id/wp-content/uploads/2020/09/11-inch128gbipadprowi-ficelluar-spacegrey_1-865x1024.png" class="lazyload attachment-large size-large" alt="" loading="lazy" srcset="https://wefixit.id/wp-content/uploads/2020/09/11-inch128gbipadprowi-ficelluar-spacegrey_1-865x1024.png 865w, https://wefixit.id/wp-content/uploads/2020/09/11-inch128gbipadprowi-ficelluar-spacegrey_1-254x300.png 254w, https://wefixit.id/wp-content/uploads/2020/09/11-inch128gbipadprowi-ficelluar-spacegrey_1-767x908.png 767w, https://wefixit.id/wp-content/uploads/2020/09/11-inch128gbipadprowi-ficelluar-spacegrey_1-1298x1536.png 1298w, https://wefixit.id/wp-content/uploads/2020/09/11-inch128gbipadprowi-ficelluar-spacegrey_1-1731x2048.png 1731w, https://wefixit.id/wp-content/uploads/2020/09/11-inch128gbipadprowi-ficelluar-spacegrey_1-788x932.png 788w, https://wefixit.id/wp-content/uploads/2020/09/11-inch128gbipadprowi-ficelluar-spacegrey_1.png 600w" sizes="(max-width: 840px) 100vw, 840px" /></div></div></div><div class="elementor-element elementor-element-3e6d3612 elementor-align-center elementor-mobile-align-center elementor-widget elementor-widget-button" data-id="3e6d3612" data-element_type="widget" data-widget_type="button.default"><div class="elementor-widget-container"><div class="elementor-button-wrapper">
<a href="https://wefixit.id/harga-services-iphone-murah/" class="elementor-button-link elementor-button elementor-size-lg" role="button">
<span class="elementor-button-text">Harga Service iPhone</span>
</span>
</a>
   </div>
</div>
    </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-502d3148" data-id="502d3148" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-72bfe590 elementor-widget elementor-widget-eael-feature-list" data-id="72bfe590" data-element_type="widget" data-widget_type="eael-feature-list.default"><div class="elementor-widget-container"><div class="-icon-position-left -tablet-icon-position-left -mobile-icon-position-left"><ul id="eael-feature-list-72bfe590" class="eael-feature-list-items circle stacked "><li class="eael-feature-list-item elementor-repeater-item-78b1aec"><div class="eael-feature-list-icon-box"><div class="eael-feature-list-icon-inner"><span class="eael-feature-list-icon fl-icon-0"><i aria-hidden="true" class="fas fa-check"></i>								</span></div></div><div class="eael-feature-list-content-box"><h3 class="eael-feature-list-title"							>Pengecekan - Konsultasi</h3						><p class="eael-feature-list-content">Untuk kerusakan yang belum jelas, GRATIS biaya pengecekan dan konsultasi</p></div></li><li class="eael-feature-list-item elementor-repeater-item-82ed466"><div class="eael-feature-list-icon-box"><div class="eael-feature-list-icon-inner"><span class="eael-feature-list-icon fl-icon-1"><i aria-hidden="true" class="fas fa-check"></i>								</span></div></div><div class="eael-feature-list-content-box"><h3 class="eael-feature-list-title"							>Service Ganti Baterai.</h3						><p class="eael-feature-list-content">Penggantian baterai, mengembalikan kapasitas baterai seperti semula. Baterai health langsung normal.</p></div></li><li class="eael-feature-list-item elementor-repeater-item-58a06b6"><div class="eael-feature-list-icon-box"><div class="eael-feature-list-icon-inner"><span class="eael-feature-list-icon fl-icon-2"><i aria-hidden="true" class="fas fa-check"></i>								</span></div></div><div class="eael-feature-list-content-box"><h3 class="eael-feature-list-title"							>Service Ganti Kamera</h3						><p class="eael-feature-list-content">Ganti kamera belakang / kamera depan. Langsung jernih seperti semula.</p></div></li></ul></div></div></div></div></div></div><div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-7f22c87d" data-id="7f22c87d" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-3634be8b elementor-widget elementor-widget-eael-feature-list" data-id="3634be8b" data-element_type="widget" data-widget_type="eael-feature-list.default"><div class="elementor-widget-container"><div class="-icon-position-left -tablet-icon-position-left -mobile-icon-position-left"><ul id="eael-feature-list-3634be8b" class="eael-feature-list-items circle stacked "><li class="eael-feature-list-item elementor-repeater-item-78b1aec"><div class="eael-feature-list-icon-box"><div class="eael-feature-list-icon-inner"><span class="eael-feature-list-icon fl-icon-0"><i aria-hidden="true" class="fas fa-check"></i>								</span></div></div><div class="eael-feature-list-content-box"><h3 class="eael-feature-list-title"							>Service Ganti LCD</h3						><p class="eael-feature-list-content">Mengganti LCD yang pecah / retak dengan  LCD baru.  Langsung normal seperti semula.</p></div></li><li class="eael-feature-list-item elementor-repeater-item-0d2b1a0"><div class="eael-feature-list-icon-box"><div class="eael-feature-list-icon-inner"><span class="eael-feature-list-icon fl-icon-1"><i aria-hidden="true" class="fas fa-check"></i>								</span></div></div><div class="eael-feature-list-content-box"><h3 class="eael-feature-list-title"							>Service Ganti Speaker, port charging, dsb</h3						><p class="eael-feature-list-content">Penggantian part selesai dalam 20-30 menit. Langsung selesai di tempat.</p></div></li><li class="eael-feature-list-item elementor-repeater-item-82ed466"><div class="eael-feature-list-icon-box"><div class="eael-feature-list-icon-inner"><span class="eael-feature-list-icon fl-icon-2"><i aria-hidden="true" class="fas fa-check"></i>								</span></div></div><div class="eael-feature-list-content-box"><h3 class="eael-feature-list-title"							>Service Main Board</h3						><p class="eael-feature-list-content">Mulai dari IC baseband, IC charging, IC touchscreen, IC lampu, sampai kondisi mati total.</p></div></li></ul></div></div></div></div></div></div></div></div></section></div></div></div></div></div></section><section class="elementor-section elementor-top-section elementor-element elementor-element-434cff13 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="434cff13" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="elementor-container elementor-column-gap-no"><div class="elementor-row"><div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-15b9498d" data-id="15b9498d" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-30f284bf elementor-widget elementor-widget-heading" data-id="30f284bf" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">Untuk iPhone Mati Total, Tim Kami Siap Pick Up ke Rumah / Kantor Anda</h2></div></div><div class="elementor-element elementor-element-29e5360c elementor-widget elementor-widget-heading" data-id="29e5360c" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">Percayakan kepada kami ....</h2></div></div><section class="elementor-section elementor-inner-section elementor-element elementor-element-2a7a5d7d elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2a7a5d7d" data-element_type="section"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-dbdf7e0" data-id="dbdf7e0" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-2205c9ce elementor-widget elementor-widget-image" data-id="2205c9ce" data-element_type="widget" data-widget_type="image.default"><div class="elementor-widget-container"><div class="elementor-image">
ganti.</p></div></li><li class="eael-feature-list-item elementor-repeater-item-2eb6726"><div class="eael-feature-list-icon-box"><div class="eael-feature-list-icon-inner"><span class="eael-feature-list-icon fl-icon-2"><i aria-hidden="true" class="fab fa-windows"></i>								</span></div></div><div class="eael-feature-list-content-box"><h3 class="eael-feature-list-title"							>Ganti Kamera Belakang / Depan, Speaker, Port Charging, dsb</h3						><p class="eael-feature-list-content">Kami dapat melakukan penggantian kamera, speaker, port charging, home button, dan semua part iphone lainnya.</p></div></li></ul></div></div></div></div></div></div></div></div></section></div></div></div></div></div></section><section class="elementor-section elementor-top-section elementor-element elementor-element-43965874 elementor-section-height-min-height elementor-section-items-bottom elementor-section-boxed elementor-section-height-default" data-id="43965874" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="elementor-container elementor-column-gap-no"><div class="elementor-row"><div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-4659f96f" data-id="4659f96f" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-214a96d6 elementor-widget elementor-widget-image" data-id="214a96d6" data-element_type="widget" data-widget_type="image.default"><div class="elementor-widget-container"><div class="elementor-image">
<img src="https://wefixit.id/wp-content/themes/rehub-theme/images/default/blank.gif" data-src="https://wefixit.id/laptop/wp-content/uploads/2021/02/person5.png" title="" alt="" /></div></div></div></div></div></div><div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-f407f32" data-id="f407f32" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-23139987 elementor-widget elementor-widget-heading" data-id="23139987" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">Mengapa Anda Butuh Wefixit</h2></div></div><div class="elementor-element elementor-element-6341ac32 elementor-widget elementor-widget-eael-feature-list" data-id="6341ac32" data-element_type="widget" data-widget_type="eael-feature-list.default"><div class="elementor-widget-container"><div class="-icon-position-left -tablet-icon-position-left -mobile-icon-position-left"><ul id="eael-feature-list-6341ac32" class="eael-feature-list-items circle stacked "><li class="eael-feature-list-item elementor-repeater-item-1cba184"><div class="eael-feature-list-icon-box"><div class="eael-feature-list-icon-inner"><span class="eael-feature-list-icon fl-icon-0"><i aria-hidden="true" class="fas fa-meh"></i>								</span></div></div><div class="eael-feature-list-content-box"><h3 class="eael-feature-list-title"							>Anda Tidak Punya Waktu Untuk Datang Ke Counter Service iPhone</h3						><p class="eael-feature-list-content">Ke Counter Service memang membutuhkan waktu dan effort yang tidak sedikit. Lebih baiik hemat waktu anda dan panggil teknisi iPhone Wefixit.</p></div></li><li class="eael-feature-list-item elementor-repeater-item-ed3f2e0"><div class="eael-feature-list-icon-box"><div class="eael-feature-list-icon-inner"><span class="eael-feature-list-icon fl-icon-1"><i aria-hidden="true" class="fas fa-comment-dollar"></i>								</span></div></div><div class="eael-feature-list-content-box"><h3 class="eael-feature-list-title"							>Anda Ingin Menghemat Biaya Service iPhone</h3						><p class="eael-feature-list-content">Teknisi sebelumnya memberikan harga fantastis yang bikin kantong jebol? Diskusikan dulu dengan kami. Kami akan berikan solusi harga terbaik untuk Anda</p></div></li><li class="eael-feature-list-item elementor-repeater-item-3cce043"><div class="eael-feature-list-icon-box"><div class="eael-feature-list-icon-inner"><span class="eael-feature-list-icon fl-icon-2"><i aria-hidden="true" class="fas fa-tablet-alt"></i>								</span></div></div><div class="eael-feature-list-content-box"><h3 class="eael-feature-list-title"							>iPhone / iPad Anda Mati Total</h3						><p class="eael-feature-list-content">Tidak semua teknisi sanggup mengerjakan service iPhone sampai ke kasus-kasus berar seperti mainboard mati total, restart terus menerus, dan lain sebagainya. Wefixit menyediakan teknisi spesialis untuk Anda.</p></div></li><li class="eael-feature-list-item elementor-repeater-item-355f3a0"><div class="eael-feature-list-icon-box"><div class="eael-feature-list-icon-inner"><span class="eael-feature-list-icon fl-icon-3"><i aria-hidden="true" class="fas fa-percentage"></i>								</span></div></div><div class="eael-feature-list-content-box"><h3 class="eael-feature-list-title"							>Anda butuh cicilan 0%</h3						><p class="eael-feature-list-content">Ya, cuman di wefixit biaya  service iPhone, yang dapat dicicil menggunakan kartu kredit dengan bunga 0%</p></div></li></ul></div></div></div></div></div></div></div></div></section><section class="elementor-section elementor-top-section elementor-element elementor-element-6a570706 elementor-section-height-min-height elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="6a570706" data-element_type="section"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-5ff8689" data-id="5ff8689" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-5b7d59de elementor-widget elementor-widget-heading" data-id="5b7d59de" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">Cerita Perbaikan iphone di Wefixit</h2></div></div><section class="elementor-section elementor-inner-section elementor-element elementor-element-33e54911 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="33e54911" data-element_type="section"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-50c67b" data-id="50c67b" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-2aec348d elementor-widget elementor-widget-image" data-id="2aec348d" data-element_type="widget" data-widget_type="image.default"><div class="elementor-widget-container"><div class="elementor-image">
<img src="https://wefixit.id/wp-content/themes/rehub-theme/images/default/blank.gif" data-src="https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-14.17.59-1024x1024.jpeg" class="lazyload attachment-large size-large" alt="" loading="lazy" srcset="https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-14.17.59-1024x1024.jpeg 1024w, https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-14.17.59-300x300.jpeg 300w, https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-14.17.59-150x150.jpeg 150w, https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-14.17.59-768x768.jpeg 768w, https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-14.17.59-1536x1536.jpeg 1536w, https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-14.17.59-2048x2048.jpeg 2048w, https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-14.17.59-788x788.jpeg 788w, https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-14.17.59-600x600.jpeg 600w, https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-14.17.59-100x100.jpeg 100w, https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-14.17.59.jpeg 194w" sizes="(max-width: 840px) 100vw, 840px" /></div></div></div><div class="elementor-element elementor-element-538878a9 elementor-widget elementor-widget-text-editor" data-id="538878a9" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><p>Iphone XR LCD-nya retak, begitu dibuka langsung mati. Setelah berusaha diperbaiki dan gagal, akhirnya kami putuskan mengganti iphone-nya. Tentu saja kami rugi besar, tapi kami harus bertanggung jawab.</p></div></div></div></div></div></div><div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-231e24ab" data-id="231e24ab" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-616feab4 elementor-widget elementor-widget-image" data-id="616feab4" data-element_type="widget" data-widget_type="image.default"><div class="elementor-widget-container"><div class="elementor-image">
<img src="https://wefixit.id/wp-content/themes/rehub-theme/images/default/blank.gif" data-src="https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-14.15.22-1024x1024.jpeg" class="lazyload attachment-large size-large" alt="" loading="lazy" srcset="https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-14.15.22-1024x1024.jpeg 1024w, https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-14.15.22-300x300.jpeg 300w, https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-14.15.22-150x150.jpeg 150w, https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-14.15.22-768x768.jpeg 768w, https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-14.15.22-1536x1536.jpeg 1536w, https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-14.15.22-2048x2048.jpeg 2048w, https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-14.15.22-788x788.jpeg 788w, https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-14.15.22-600x600.jpeg 600w, https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-14.15.22-100x100.jpeg 100w, https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-14.15.22.jpeg 183w" sizes="(max-width: 840px) 100vw, 840px" /></div></div></div><div class="elementor-element elementor-element-47b82189 elementor-widget elementor-widget-text-editor" data-id="47b82189" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><p>Iphone XS, LCD retak. Customer datang langsung ke workshop wefixit. Kurang dari 30 menit, lcd sudah diganti dengan yang baru, iphone kembali mulus seperti semula.</p></div></div></div></div></div></div><div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-58412766" data-id="58412766" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-5d6844a3 elementor-widget elementor-widget-image" data-id="5d6844a3" data-element_type="widget" data-widget_type="image.default"><div class="elementor-widget-container"><div class="elementor-image">
<img src="https://wefixit.id/wp-content/themes/rehub-theme/images/default/blank.gif" data-src="https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-14.18.42-1024x1023.jpeg" class="lazyload attachment-large size-large" alt="" loading="lazy" srcset="https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-14.18.42-1024x1023.jpeg 1024w, https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-14.18.42-300x300.jpeg 300w, https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-14.18.42-150x150.jpeg 150w, https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-14.18.42-768x767.jpeg 768w, https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-14.18.42-1536x1534.jpeg 1536w, https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-14.18.42-2048x2045.jpeg 2048w, https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-14.18.42.jpeg 788w, https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-14.18.42-600x599.jpeg 600w, https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-14.18.42-100x100.jpeg 100w" sizes="(max-width: 840px) 100vw, 840px" /></div></div></div><div class="elementor-element elementor-element-5d924b3 elementor-widget elementor-widget-text-editor" data-id="5d924b3" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><p>Iphone 7 mati total, karena kecemplung air. Customer udah hopeless, nggak yakin bisa diperbaiki. Banyak korslet di mana-mana. Butuh waktu 3 hari untuk beresin semuanya.  Customer happy banget. </p></div></div></div></div></div></div></div></div></section><section class="elementor-section elementor-inner-section elementor-element elementor-element-b6805e9 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="b6805e9" data-element_type="section"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-233f971d" data-id="233f971d" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-482604bd elementor-widget elementor-widget-image" data-id="482604bd" data-element_type="widget" data-widget_type="image.default"><div class="elementor-widget-container"><div class="elementor-image">
<img src="https://wefixit.id/wp-content/themes/rehub-theme/images/default/blank.gif" data-src="https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-13.29.20-1024x1024.jpeg" class="lazyload attachment-large size-large" alt="" loading="lazy" srcset="https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-13.29.20-1024x1024.jpeg 1024w, https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-13.29.20-300x300.jpeg 300w, https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-13.29.20-150x150.jpeg 150w, https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-13.29.20-768x768.jpeg 768w, https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-13.29.20-1536x1536.jpeg 1536w, https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-13.29.20-2048x2048.jpeg 2048w, https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-13.29.20-788x788.jpeg 788w, https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-13.29.20-600x600.jpeg 600w, https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-13.29.20-100x100.jpeg 100w, https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-13.29.20.jpeg 1280w" sizes="(max-width: 840px) 100vw, 840px" /></div></div></div><div class="elementor-element elementor-element-36dfa8ea elementor-widget elementor-widget-text-editor" data-id="36dfa8ea" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><p>Customer jatuh naik motor, 2 iPhonenya rusak: Iphone 6, LCD nya pecah dan iphone 7+, backglass pecah. Semuanya masih berfungsi normal. Ganti LCD iphone 6 cuma 20 menit, ganti back glass iphone 7 butuh waktu 3 jam. Alhamdulillah customer puas.</p></div></div></div></div></div></div><div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-17eb0db4" data-id="17eb0db4" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-4e6e5455 elementor-widget elementor-widget-image" data-id="4e6e5455" data-element_type="widget" data-widget_type="image.default"><div class="elementor-widget-container"><div class="elementor-image">
<img src="https://wefixit.id/wp-content/themes/rehub-theme/images/default/blank.gif" data-src="https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-12.57.31-1024x1024.jpeg" class="lazyload attachment-large size-large" alt="" loading="lazy" srcset="https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-12.57.31.jpeg 1024w, https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-12.57.31-300x300.jpeg 300w, https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-12.57.31-150x150.jpeg 150w, https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-12.57.31-768x768.jpeg 768w, https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-12.57.31-1536x1536.jpeg 1536w, https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-12.57.31-2048x2048.jpeg 2048w, https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-12.57.31-788x788.jpeg 788w, https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-12.57.31-600x600.jpeg 600w, https://wefixit.id/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-22-at-12.57.31-100x100.jpeg 100w" sizes="(max-width: 840px) 100vw, 840px" /></div></div></div><div class="elementor-element elementor-element-196f75dd elementor-widget elementor-widget-text-editor" data-id="196f75dd" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><p>Customer menghubungi CS dengan keluhan LCD iphone x seperti mau lepas, dan battery drop. Kami kirim teknisi besoknya untuk ganti battery. LCD masih normal, hanya terangkat karena battery yang melembung. Setelah gani battery, langsung normal seperti baru.</p></div></div></div></div></div></div><div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-51ef0ffe" data-id="51ef0ffe" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-78ebbe6 elementor-widget elementor-widget-image" data-id="78ebbe6" data-element_type="widget" data-widget_type="image.default"><div class="elementor-widget-container"><div class="elementor-image">
aria-label="wefixit.store"></iframe></div></div></div></div></div></div></div></div></section><section class="elementor-section elementor-top-section elementor-element elementor-element-3e65db4 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3e65db4" data-element_type="section"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-0f931bc" data-id="0f931bc" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-7c22c29 elementor-widget elementor-widget-columngrid_loop" data-id="7c22c29" data-element_type="widget" data-widget_type="columngrid_loop.default"><div class="elementor-widget-container"><div class="columned_grid_module rh-flex-eq-height  col_wrap_fourth" data-filterargs='{"post_type":"post","posts_per_page":12,"order":"","no_found_rows":1}' data-template="column_grid" id="rh_clmgrid_773957797" data-innerargs='{"columns":"4_col","aff_link":"","exerpt_count":"0","disable_meta":"","enable_btn":"","disable_price":"","image_padding":"","disablecard":""}'><article class="col_item column_grid rh-heading-hover-color rh-bg-hover-color no-padding rh-cartbox two_column_mobile"><div class="button_action abdposright pr5 pt5"><div class="floatleft mr5"><div class="heart_thumb_wrap text-center"><span class="flowhidden cell_wishlist"><span class="heartplus" data-post_id="9136" data-informer="1"><span class="ml5 rtlmr5 wishaddedwrap" id="wishadded9136">Added to wishlist</span><span class="ml5 rtlmr5 wishremovedwrap" id="wishremoved9136">Removed from wishlist</span> </span></span><span id="wishcount9136" class="thumbscount">1</span></div></div></div><figure class="mb20 position-relative text-center">
<a href="https://wefixit.id/rekaman-audio-layar-iphone/" class="">
<img decoding="async" loading="lazy" src="https://wefixit.id/wp-content/themes/rehub-theme/images/default/noimage_336_220.png" data-src="https://wefixit.id/wp-content/uploads/2022/05/iphone-cepat-panas-336x220.png" alt="iPhone 12" data-skip-lazy="" class="lazyload " width="336" height="220">                                    </a></figure><div class="content_constructor pb0 pr20 pl20 mobilepadding"><h3 class="mb15 mt0 font110 mobfont100 fontnormal lineheight20"><a href="https://wefixit.id/rekaman-audio-layar-iphone/">Rekaman Audio Layar Iphone</a></h3><div class="rh-flex-center-align mb15 mobileblockdisplay"><div class="post-meta mb0 mobmb10">
<span class="cat_link_meta"><a href="https://wefixit.id/category/artikel/" class="cat">Artikel</a></span><div class="store_for_grid"></div></div><div class="rh-flex-right-align"></div></div></div></article><article class="col_item column_grid rh-heading-hover-color rh-bg-hover-color no-padding rh-cartbox two_column_mobile"><div class="button_action abdposright pr5 pt5"><div class="floatleft mr5"><div class="heart_thumb_wrap text-center"><span class="flowhidden cell_wishlist"><span class="heartplus" data-post_id="9128" data-informer="0"><span class="ml5 rtlmr5 wishaddedwrap" id="wishadded9128">Added to wishlist</span><span class="ml5 rtlmr5 wishremovedwrap" id="wishremoved9128">Removed from wishlist</span> </span></span><span id="wishcount9128" class="thumbscount">0</span></div></div></div><figure class="mb20 position-relative text-center">
<a href="https://wefixit.id/perbandingan-kualitas-layar-iphone-2/" class="">
<img decoding="async" loading="lazy" src="https://wefixit.id/wp-content/themes/rehub-theme/images/default/noimage_336_220.png" data-src="https://wefixit.id/wp-content/uploads/2022/06/pengertian-flashdisk-dan-fungsi-flashdisk-3-336x220.jpg" alt="Layar iPhone" data-skip-lazy="" class="lazyload " width="336" height="220">                                    </a></figure><div class="content_constructor pb0 pr20 pl20 mobilepadding"><h3 class="mb15 mt0 font110 mobfont100 fontnormal lineheight20"><a href="https://wefixit.id/perbandingan-kualitas-layar-iphone-2/">Perbandingan Kualitas Layar Iphone</a></h3><div class="rh-flex-center-align mb15 mobileblockdisplay"><div class="post-meta mb0 mobmb10">
<span class="cat_link_meta"><a href="https://wefixit.id/category/artikel/" class="cat">Artikel</a></span><div class="store_for_grid"></div></div><div class="rh-flex-right-align"></div></div></div></article><article class="col_item column_grid rh-heading-hover-color rh-bg-hover-color no-padding rh-cartbox two_column_mobile"><div class="button_action abdposright pr5 pt5"><div class="floatleft mr5"><div class="heart_thumb_wrap text-center"><span class="flowhidden cell_wishlist"><span class="heartplus" data-post_id="9122" data-informer="0"><span class="ml5 rtlmr5 wishaddedwrap" id="wishadded9122">Added to wishlist</span><span class="ml5 rtlmr5 wishremovedwrap" id="wishremoved9122">Removed from wishlist</span> </span></span><span id="wishcount9122" class="thumbscount">0</span></div></div></div><figure class="mb20 position-relative text-center">
<a href="https://wefixit.id/pelindung-layar-iphone-mana-yang-terbaik/" class="">
<img decoding="async" loading="lazy" src="https://wefixit.id/wp-content/themes/rehub-theme/images/default/noimage_336_220.png" data-src="https://wefixit.id/wp-content/uploads/2022/04/cover-29-336x220.jpg" alt="Super Retina" data-skip-lazy="" class="lazyload " width="336" height="220">                                    </a></figure><div class="content_constructor pb0 pr20 pl20 mobilepadding"><h3 class="mb15 mt0 font110 mobfont100 fontnormal lineheight20"><a href="https://wefixit.id/pelindung-layar-iphone-mana-yang-terbaik/">Pelindung Layar iphone Mana Yang Terbaik ?</a></h3><div class="rh-flex-center-align mb15 mobileblockdisplay"><div class="post-meta mb0 mobmb10">
<span class="cat_link_meta"><a href="https://wefixit.id/category/artikel/" class="cat">Artikel</a></span><div class="store_for_grid"></div></div><div class="rh-flex-right-align"></div></div></div></article><article class="col_item column_grid rh-heading-hover-color rh-bg-hover-color no-padding rh-cartbox two_column_mobile"><div class="button_action abdposright pr5 pt5"><div class="floatleft mr5"><div class="heart_thumb_wrap text-center"><span class="flowhidden cell_wishlist"><span class="heartplus" data-post_id="9116" data-informer="0"><span class="ml5 rtlmr5 wishaddedwrap" id="wishadded9116">Added to wishlist</span><span class="ml5 rtlmr5 wishremovedwrap" id="wishremoved9116">Removed from wishlist</span> </span></span><span id="wishcount9116" class="thumbscount">0</span></div></div></div><figure class="mb20 position-relative text-center">
<a href="https://wefixit.id/layar-iphone-tidak-mau-menyala-tetapi-bergetar/" class="">
<img decoding="async" loading="lazy" src="https://wefixit.id/wp-content/themes/rehub-theme/images/default/noimage_336_220.png" data-src="https://wefixit.id/wp-content/uploads/2022/07/simak-daftar-harga-resmi-iphone-13-series-yang-kini-sudah-bisa-kalian-pre-order50_700-336x220.jpg" alt="LCD iphone x copotan" data-skip-lazy="" class="lazyload " width="336" height="220">                                    </a></figure><div class="content_constructor pb0 pr20 pl20 mobilepadding"><h3 class="mb15 mt0 font110 mobfont100 fontnormal lineheight20"><a href="https://wefixit.id/layar-iphone-tidak-mau-menyala-tetapi-bergetar/">Layar Iphone Tidak Mau Menyala Tetapi Bergetar</a></h3><div class="rh-flex-center-align mb15 mobileblockdisplay"><div class="post-meta mb0 mobmb10">
<span class="cat_link_meta"><a href="https://wefixit.id/category/artikel/" class="cat">Artikel</a></span><div class="store_for_grid"></div></div><div class="rh-flex-right-align"></div></div></div></article><article class="col_item column_grid rh-heading-hover-color rh-bg-hover-color no-padding rh-cartbox two_column_mobile"><div class="button_action abdposright pr5 pt5"><div class="floatleft mr5"><div class="heart_thumb_wrap text-center"><span class="flowhidden cell_wishlist"><span class="heartplus" data-post_id="9111" data-informer="0"><span class="ml5 rtlmr5 wishaddedwrap" id="wishadded9111">Added to wishlist</span><span class="ml5 rtlmr5 wishremovedwrap" id="wishremoved9111">Removed from wishlist</span> </span></span><span id="wishcount9111" class="thumbscount">0</span></div></div></div><figure class="mb20 position-relative text-center">
<a href="https://wefixit.id/daya-tahan-baterai-iphone-oled-vs-lcd/" class="">
<img decoding="async" loading="lazy" src="https://wefixit.id/wp-content/themes/rehub-theme/images/default/noimage_336_220.png" data-src="https://wefixit.id/wp-content/uploads/2022/09/manual536_teaser-336x220.jpg" alt="baterai iPhone" data-skip-lazy="" class="lazyload " width="336" height="220">                                    </a></figure><div class="content_constructor pb0 pr20 pl20 mobilepadding"><h3 class="mb15 mt0 font110 mobfont100 fontnormal lineheight20"><a href="https://wefixit.id/daya-tahan-baterai-iphone-oled-vs-lcd/">Daya Tahan Baterai iphone oled vs lcd</a></h3><div class="rh-flex-center-align mb15 mobileblockdisplay"><div class="post-meta mb0 mobmb10">
<span class="cat_link_meta"><a href="https://wefixit.id/category/artikel/" class="cat">Artikel</a></span><div class="store_for_grid"></div></div><div class="rh-flex-right-align"></div></div></div></article><article class="col_item column_grid rh-heading-hover-color rh-bg-hover-color no-padding rh-cartbox two_column_mobile"><div class="button_action abdposright pr5 pt5"><div class="floatleft mr5"><div class="heart_thumb_wrap text-center"><span class="flowhidden cell_wishlist"><span class="heartplus" data-post_id="9106" data-informer="0"><span class="ml5 rtlmr5 wishaddedwrap" id="wishadded9106">Added to wishlist</span><span class="ml5 rtlmr5 wishremovedwrap" id="wishremoved9106">Removed from wishlist</span> </span></span><span id="wishcount9106" class="thumbscount">0</span></div></div></div><figure class="mb20 position-relative text-center">
<a href="https://wefixit.id/layar-iphone-sangat-gelap/" class="">
<img decoding="async" loading="lazy" src="https://wefixit.id/wp-content/themes/rehub-theme/images/default/noimage_336_220.png" data-src="https://wefixit.id/wp-content/uploads/2022/06/pengertian-flashdisk-dan-fungsi-flashdisk-3-336x220.jpg" alt="Layar iPhone" data-skip-lazy="" class="lazyload " width="336" height="220">                                    </a></figure><div class="content_constructor pb0 pr20 pl20 mobilepadding"><h3 class="mb15 mt0 font110 mobfont100 fontnormal lineheight20"><a href="https://wefixit.id/layar-iphone-sangat-gelap/">Layar Iphone Sangat Gelap</a></h3><div class="rh-flex-center-align mb15 mobileblockdisplay"><div class="post-meta mb0 mobmb10">
<span class="cat_link_meta"><a href="https://wefixit.id/category/artikel/" class="cat">Artikel</a></span><div class="store_for_grid"></div></div><div class="rh-flex-right-align"></div></div></div></article><article class="col_item column_grid rh-heading-hover-color rh-bg-hover-color no-padding rh-cartbox two_column_mobile"><div class="button_action abdposright pr5 pt5"><div class="floatleft mr5"><div class="heart_thumb_wrap text-center"><span class="flowhidden cell_wishlist"><span class="heartplus" data-post_id="9101" data-informer="0"><span class="ml5 rtlmr5 wishaddedwrap" id="wishadded9101">Added to wishlist</span><span class="ml5 rtlmr5 wishremovedwrap" id="wishremoved9101">Removed from wishlist</span> </span></span><span id="wishcount9101" class="thumbscount">0</span></div></div></div><figure class="mb20 position-relative text-center">
<a href="https://wefixit.id/layar-iphone-tidak-mau-menyala/" class="">
<img decoding="async" loading="lazy" src="https://wefixit.id/wp-content/themes/rehub-theme/images/default/noimage_336_220.png" data-src="https://wefixit.id/wp-content/uploads/2022/06/pengertian-flashdisk-dan-fungsi-flashdisk-3-336x220.jpg" alt="Layar iPhone" data-skip-lazy="" class="lazyload " width="336" height="220">                                    </a></figure><div class="content_constructor pb0 pr20 pl20 mobilepadding"><h3 class="mb15 mt0 font110 mobfont100 fontnormal lineheight20"><a href="https://wefixit.id/layar-iphone-tidak-mau-menyala/">Layar Iphone Tidak Mau Menyala</a></h3><div class="rh-flex-center-align mb15 mobileblockdisplay"><div class="post-meta mb0 mobmb10">
<span class="cat_link_meta"><a href="https://wefixit.id/category/artikel/" class="cat">Artikel</a></span><div class="store_for_grid"></div></div><div class="rh-flex-right-align"></div></div></div></article><article class="col_item column_grid rh-heading-hover-color rh-bg-hover-color no-padding rh-cartbox two_column_mobile"><div class="button_action abdposright pr5 pt5"><div class="floatleft mr5"><div class="heart_thumb_wrap text-center"><span class="flowhidden cell_wishlist"><span class="heartplus" data-post_id="9096" data-informer="0"><span class="ml5 rtlmr5 wishaddedwrap" id="wishadded9096">Added to wishlist</span><span class="ml5 rtlmr5 wishremovedwrap" id="wishremoved9096">Removed from wishlist</span> </span></span><span id="wishcount9096" class="thumbscount">0</span></div></div></div><figure class="mb20 position-relative text-center">
<a href="https://wefixit.id/layar-iphone-setengah-hitam-setelah-terjatuh/" class="">
<img decoding="async" loading="lazy" src="https://wefixit.id/wp-content/themes/rehub-theme/images/default/noimage_336_220.png" data-src="https://wefixit.id/wp-content/themes/rehub-theme/images/default/noimage_336_220.png" alt="Layar Iphone Setengah Hitam Setelah Terjatuh" data-skip-lazy="" class="lazyload " width="" height="">                                    </a></figure><div class="content_constructor pb0 pr20 pl20 mobilepadding"><h3 class="mb15 mt0 font110 mobfont100 fontnormal lineheight20"><a href="https://wefixit.id/layar-iphone-setengah-hitam-setelah-terjatuh/">Layar Iphone Setengah Hitam Setelah Terjatuh</a></h3><div class="rh-flex-center-align mb15 mobileblockdisplay"><div class="post-meta mb0 mobmb10">
<span class="cat_link_meta"><a href="https://wefixit.id/category/artikel/" class="cat">Artikel</a></span><div class="store_for_grid"></div></div><div class="rh-flex-right-align"></div></div></div></article><article class="col_item column_grid rh-heading-hover-color rh-bg-hover-color no-padding rh-cartbox two_column_mobile"><div class="button_action abdposright pr5 pt5"><div class="floatleft mr5"><div class="heart_thumb_wrap text-center"><span class="flowhidden cell_wishlist"><span class="heartplus" data-post_id="9085" data-informer="0"><span class="ml5 rtlmr5 wishaddedwrap" id="wishadded9085">Added to wishlist</span><span class="ml5 rtlmr5 wishremovedwrap" id="wishremoved9085">Removed from wishlist</span> </span></span><span id="wishcount9085" class="thumbscount">0</span></div></div></div><figure class="mb20 position-relative text-center">
<a href="https://wefixit.id/lcd-iphone-rusak-karena-charger/" class="">
<img decoding="async" loading="lazy" src="https://wefixit.id/wp-content/themes/rehub-theme/images/default/noimage_336_220.png" data-src="https://wefixit.id/wp-content/uploads/2023/03/Lcd-Iphone-Rusak-Karena-Charger-336x220.jpg" alt="Lcd Iphone Rusak Karena Charger" data-skip-lazy="" class="lazyload " width="336" height="220">                                    </a></figure><div class="content_constructor pb0 pr20 pl20 mobilepadding"><h3 class="mb15 mt0 font110 mobfont100 fontnormal lineheight20"><a href="https://wefixit.id/lcd-iphone-rusak-karena-charger/">Lcd Iphone Rusak Karena Charger</a></h3><div class="rh-flex-center-align mb15 mobileblockdisplay"><div class="post-meta mb0 mobmb10">
<span class="cat_link_meta"><a href="https://wefixit.id/category/artikel/" class="cat">Artikel</a></span><div class="store_for_grid"></div></div><div class="rh-flex-right-align"></div></div></div></article><article class="col_item column_grid rh-heading-hover-color rh-bg-hover-color no-padding rh-cartbox two_column_mobile"><div class="button_action abdposright pr5 pt5"><div class="floatleft mr5"><div class="heart_thumb_wrap text-center"><span class="flowhidden cell_wishlist"><span class="heartplus" data-post_id="9080" data-informer="0"><span class="ml5 rtlmr5 wishaddedwrap" id="wishadded9080">Added to wishlist</span><span class="ml5 rtlmr5 wishremovedwrap" id="wishremoved9080">Removed from wishlist</span> </span></span><span id="wishcount9080" class="thumbscount">0</span></div></div></div><figure class="mb20 position-relative text-center">
<a href="https://wefixit.id/tingkat-kualitas-layar-iphone/" class="">
<img decoding="async" loading="lazy" src="https://wefixit.id/wp-content/themes/rehub-theme/images/default/noimage_336_220.png" data-src="https://wefixit.id/wp-content/uploads/2022/10/16583965480357-336x220.jpg" alt="iPhone 14 series" data-skip-lazy="" class="lazyload " width="336" height="220">                                    </a></figure><div class="content_constructor pb0 pr20 pl20 mobilepadding"><h3 class="mb15 mt0 font110 mobfont100 fontnormal lineheight20"><a href="https://wefixit.id/tingkat-kualitas-layar-iphone/">Tingkat Kualitas Layar Iphone</a></h3><div class="rh-flex-center-align mb15 mobileblockdisplay"><div class="post-meta mb0 mobmb10">
<div class="cat_link_meta"><a href="https://wefixit.id/category/artikel/" class="cat">Artikel</a></span><div class="store_for_grid"></div></div><div class="rh-flex-right-align"></div></div></div></article><article class="col_item column_grid rh-heading-hover-color rh-bg-hover-color no-padding rh-cartbox two_column_mobile"><div class="button_action abdposright pr5 pt5"><div class="floatleft mr5"><div class="heart_thumb_wrap text-center"><span class="flowhidden cell_wishlist"><span class="heartplus" data-post_id="9075" data-informer="0"><span class="ml5 rtlmr5 wishaddedwrap" id="wishadded9075">Added to wishlist</span><span class="ml5 rtlmr5 wishremovedwrap" id="wishremoved9075">Removed from wishlist</span> </span></span><span id="wishcount9075" class="thumbscount">0</span></div></div></div><figure class="mb20 position-relative text-center">
<a href="https://wefixit.id/perbandingan-kualitas-layar-iphone/" class="">
<img decoding="async" loading="lazy" src="https://wefixit.id/wp-content/themes/rehub-theme/images/default/noimage_336_220.png" data-src="https://wefixit.id/wp-content/uploads/2022/08/perbedaan-amoled-dan-oled-mana-layar-yang-terbaik-llw-336x220.jpg" alt="layar AMOLED" data-skip-lazy="" class="lazyload " width="336" height="220">                                    </a></figure><div class="content_constructor pb0 pr20 pl20 mobilepadding"><h3 class="mb15 mt0 font110 mobfont100 fontnormal lineheight20"><a href="https://wefixit.id/perbandingan-kualitas-layar-iphone/">Perbandingan Kualitas Layar Iphone</a></h3><div class="rh-flex-center-align mb15 mobileblockdisplay"><div class="post-meta mb0 mobmb10">
<span class="cat_link_meta"><a href="https://wefixit.id/category/artikel/" class="cat">Artikel</a></span><div class="store_for_grid"></div></div><div class="rh-flex-right-align"></div></div></div></article><article class="col_item column_grid rh-heading-hover-color rh-bg-hover-color no-padding rh-cartbox two_column_mobile"><div class="button_action abdposright pr5 pt5"><div class="floatleft mr5"><div class="heart_thumb_wrap text-center"><span class="flowhidden cell_wishlist"><span class="heartplus" data-post_id="9070" data-informer="0"><span class="ml5 rtlmr5 wishaddedwrap" id="wishadded9070">Added to wishlist</span><span class="ml5 rtlmr5 wishremovedwrap" id="wishremoved9070">Removed from wishlist</span> </span></span><span id="wishcount9070" class="thumbscount">0</span></div></div></div><figure class="mb20 position-relative text-center">
<a href="https://wefixit.id/bayangan-lcd-iphone/" class="">
<img decoding="async" loading="lazy" src="https://wefixit.id/wp-content/themes/rehub-theme/images/default/noimage_336_220.png" data-src="https://wefixit.id/wp-content/uploads/2022/09/layar-iphone-12-mini-dikabarkan-tak-responsif-iphone-12-mini-size-1-1-336x220.jpg" alt="restart sendiri" data-skip-lazy="" class="lazyload " width="336" height="220">                                    </a></figure><div class="content_constructor pb0 pr20 pl20 mobilepadding"><h3 class="mb15 mt0 font110 mobfont100 fontnormal lineheight20"><a href="https://wefixit.id/bayangan-lcd-iphone/">Bayangan Lcd iphone</a></h3><div class="rh-flex-center-align mb15 mobileblockdisplay"><div class="post-meta mb0 mobmb10">
<span class="cat_link_meta"><a href="https://wefixit.id/category/artikel/" class="cat">Artikel</a></span><div class="store_for_grid"></div></div><div class="rh-flex-right-align"></div></div></div></article></div><div class="clearfix"></div></div></div></div></div></div></div></div></section><section class="elementor-section elementor-top-section elementor-element elementor-element-6e00c217 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6e00c217" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6caa2a05" data-id="6caa2a05" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-168d5c1a elementor-widget elementor-widget-text-editor" data-id="168d5c1a" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><p>Wefixit selain melayani service iphone jakarta juga melayani jasa service ipad panggilan, service Laptop, macbook,  Printer dan iphone murah. Kami selalu mengedepankan kepuasan pelanggan, sehingga bisnis kami berkembang dengan sangat baik. Bermula di Jakarta, kini jasa service Wefixit telah memiliki beberapa lokasi di berbagai kota besar. Tidak perlu ragu untuk menggunakan jasa service yang ditawarkan Wefixit. Banyak pelanggan yang telah service  iPhone, Laptop, macbook, iPad dan Printer melalui kami, bahkan beberapa artis besar juga menggunakannya. Anda juga dapat mengikuti instagram kami untuk mendapatkan informasi ter-update tentang service kami: repair iPhone, Laptop, macbook, ipad dan Printer. Jenis service yang tersedia di Wefixit meliputi: Ganti LCD iPhone, Ganti Baterai iPhone, Ganti Kamera iPhone, Ganti Microphone iPhone, Charging Port iPhone, dan Kerusakan IC. Jenis Perbaikan Laptop meliputi Ganti LCD Laptop, Ganti Baterai Laptop, Keyboard, Trackpad, Speaker, Flexible, DC in/io Board, Wificard, SSD, Ganti Mika Glass, Ganti Cable Sata.   Jenis Perbaikan Printer meliputi Tidak Bisa Nyala, Tidak bisa menarik kertas, Refill tinta, Refill Toner, Hasil Printer bergaris. Dapatkan diskon service iphone murah hanya di <a href="http://wefixit.id">wefixit.id</a></p><h3><span style="color: #0072bb;"><strong>Service Center iphone</strong><strong> Jakarta</strong></span></h3><p>Apple menjelma menjadi salah satu raksasa di dunia teknologi sejak didirikan tahun 1976 silam. Berbagai inovasi terbaru terus dikembangkan apple dalam rangka menjaga konsistensi mereka sebagai raksasa dunia teknologi terbarukan</p><p>Beragam produk Apple sangat mudah ditemukan seperti Mac, iPhone, iPad, Apple Watch, dan berbagai produk lainnya. Jaringan apple store yang tersebar salah satunya di ibukota Jakarta semakin membuat apple mudah ditemukan</p><div class="code-block code-block-4"><p>Selain inovasi dan jaringan toko resmi, Apple juga membuat berbagai lokasi service center Apple yang mudah sekali dijangkau. Salah satu kota dengan jumlah jaringan atau layanan purna jual yang banyak adalah Jakarta. Iphone Service Center Jakarta terletak di beberapa daerah di Jakarta mulai dari Jakarta Barat, Jakarta Timur, Jakarta Selatan, Jakarta Pusat, hingga Jakarta Utara</p><p>Setiap layanan service center memiliki kewenangan masing-masing seperti , Mac, iPad, Apple Watch dan sebagainya. Anda harus memilih layanan yang sesuai dengan kebutuhan Anda</p><p><a href="http://sinyaliti.com">Sinyaliti.com</a> – iPhone adalah smartphone dengan teknologi tinggi dan kaya akan inovasi, baik dari sisi hardware maupun software. Meski demikian, hal tersebut tidak membuat iPhone tahan dari permasalahan perangkat dan segala bentuk kerusakan.Salah satu bentuk kerusakan atau masalah yang sering dialami oleh pengguna iPhone adalah masalah pada LCD touchscreen iPhone yang sering error.Error pada LCD iPhone ini pun bermacam-macam, seperti LCD yang kurang sensitif terhadap sentuhan atau layar yang terkadang suka bergerak sendiri.</p><h3><span style="color: #0072bb;">Service iphone panggilan</span></h3><p>Padahal tidak disentuh.Masalah-masalah tersebut umumnya memang banyak dikeluhkan oleh pengguna iPhone.Untuk Anda yang mengalami masalah pada LCD iPhone Anda, selidiki apa penyebab masalahnya.Jika masalah muncul setelah Anda melakukan update iOS misalnya, maka Anda harus melakukan downgrade, atau mengembalikan ke sistem iPhone sebelumnya. Karena boleh jadi permasalah tersebut muncul karena masalah ketika melakukan upgrade.Anda juga bisa mencoba untuk me-reset iPhone Anda.Namun untuk melakukan reset, pastikan baterai iPhone Anda penuh, data penting sudah di back-up, dan iPhone Anda terkoneksi ke internet.</p><p>Apabila cara-cara di atas tetap tidak menyelesaikan masalah, dan fungsi touchscreen Anda masih tidak dapat bekerja seperti biasanya, dan Anda pun sudah mencoba untuk mengganti LCD tetapi tetap tidak menyelesaikan masalah…Maka bisa dipastikan masalah pada iPhone Anda tersebut adalah adanya kerusakan pada IC Touchscreen.Oleh karena itu…Agar fungsi layar sentuh (touchscreen) pada iPhone milik Anda tersebut bisa bekerja kembali normal, perlu dilakukan service IC Touchscreen, atau ganti hardware IC Touchscreen dengan yang baru.Sayangnya, tidak banyak jasa reparasi yang menyediakan jasa service iPhone IC Touchscreen.Jadi, apabila iPhone Anda sedang mengalami masalah dengan IC Touchscreen, dan sedang mencari tempat jasa reparasi yang kredibel untuk melakukan pekerjaan ini dengan hasil yang maksimal…Kami,</p><p>Wefixit adalah solusinya! jasa reparasi IC Touchscreen untuk memperbaiki fungsi layar sentuh (touchscreen) pada iPhone milik Anda.Kami juga didukung oleh i-Teknisi yang berpengalaman dalam menangani reparasi perangkat khusus Apple.</p><h3><span style="color: #0072bb;">Service iphone Jakarta</span></h3><p>Pengerjaan cepat, dan bisa ditunggu.Hanya perlu waktu 45 menit, maka masalah pada iPhone Anda akan selesai.Apalagi ditambah kami juga memberikan garansi untuk setiap service iPhone.Jadi, tunggu apalagi?Segera hubungi Service Center kami!Dan buatlah janji untuk bertemu langsung dengan i-Teknisi SINYALITI.Maka kami akan mengirim seorang Teknisi yang sudah expert di bidangnya untuk datang ke tempat Anda, dan melakukan perbaikan langsung di tempat.</p><p>wefixit melayani jasa Service iPhone Panggilan untuk Ganti LCD iPhone, dengan harga yang bersaing dan dengan spare part Original bergaransi. Klik di sini.Posting Dimana Saya Harus Service IC Touchscreen iPhone Yang Rusak? ditampilkan lebih awal di <a href="http://sinyaliti.com">Sinyaliti.com</a>.</p><p>Kami melayani Service iphone jakarta selatan, jakarta utara,  jakarta timur, jakarta barat,  jakarta pusat, bekasi,  tangerang,  depok dan bogor. </p></div></div></div></div></div></div></div></div></div></section><section class="elementor-section elementor-top-section elementor-element elementor-element-51fad02b elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="51fad02b" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="elementor-background-overlay"></div><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-5e42e971" data-id="5e42e971" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><section class="elementor-section elementor-inner-section elementor-element elementor-element-2453acf5 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2453acf5" data-element_type="section"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-2fbf3ead" data-id="2fbf3ead" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-1d55bd9 elementor-widget elementor-widget-image" data-id="1d55bd9" data-element_type="widget" data-widget_type="image.default"><div class="elementor-widget-container"><div class="elementor-image">
<img decoding="async" width="840" height="731" src="https://wefixit.id/wp-content/themes/rehub-theme/images/default/blank.gif" data-src="https://wefixit.id/wp-content/uploads/2020/02/iPhone-7-repairability-1024x891.jpg" class="lazyload attachment-large size-large" alt="jasa service iphone jakarta" loading="lazy" srcset="https://wefixit.id/wp-content/uploads/2020/02/iPhone-7-repairability-1024x891.jpg 1024w, https://wefixit.id/wp-content/uploads/2020/02/iPhone-7-repairability-300x261.jpg 300w, https://wefixit.id/wp-content/uploads/2020/02/iPhone-7-repairability-767x668.jpg 767w, https://wefixit.id/wp-content/uploads/2020/02/iPhone-7-repairability-788x685.jpg 788w, https://wefixit.id/wp-content/uploads/2020/02/iPhone-7-repairability.jpg 811w" sizes="(max-width: 840px) 100vw, 840px" /></div></div></div></div></div></div><div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-8419e71" data-id="8419e71" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-311a190 elementor-widget elementor-widget-heading" data-id="311a190" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h1 class="elementor-heading-title elementor-size-default">Wefixit :<br>Specialist Jasa service iphone Jakarta Panggilan</h1></div></div><div class="elementor-element elementor-element-398f89c elementor-widget elementor-widget-heading" data-id="398f89c" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">Home Service se-Jabodetabek dan Bisa cicilan 12x</h2></div></div><div class="elementor-element elementor-element-92618c5 elementor-widget elementor-widget-text-editor" data-id="92618c5" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><p style="text-align: left;"><span style="color: #ffffff;"><a style="color: #ffffff;" href="https://wefixit.id">Wefixit melayani Service iPhone Jakarta</a></span>&nbsp;yang bisa dipanggil ke rumah.&nbsp;Melayani Service di rumah atau di kantor anda. Tidak perlu keluar rumah atau keluar kantor untuk pergi ke counter service.&nbsp;Wefixit hadir untuk memberikan kemudahan bagi Anda! GRATIS biaya kedatangan teknisi&#8230;!</p><h4 style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: Roboto, &quot;Helvetica Neue&quot;, -apple-system, system-ui, BlinkMacSystemFont, &quot;Segoe UI&quot;, Oxygen-Sans, sans-serif; color: rgb(255, 255, 255);">Kini Wefixit.id bisa melakukan penggantian battery iPhone XR, XS, XS Max, 11, 11 Pro dan 11 Pro max.</h4></div></div></div><div class="elementor-element elementor-element-c2674d6 elementor-mobile-align-left elementor-widget elementor-widget-button" data-id="c2674d6" data-element_type="widget" data-widget_type="button.default"><div class="elementor-widget-container"><div class="elementor-button-wrapper">
<a href="https://wefixit.id/harga-services-iphone-murah/" class="elementor-button-link elementor-button elementor-size-md" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-text">Biaya Service iPhone</span>
</span>
</a></div></div></div></div></div></div></div></div></section></div></div></div></div></div></section><section class="elementor-section elementor-top-section elementor-element elementor-element-abd169c elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="abd169c" data-element_type="section"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-0064d51" data-id="0064d51" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-776ad46 elementor-widget elementor-widget-heading" data-id="776ad46" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">Melayani Service iphone Semua Type dengan Berbagai kerusakan</h2></div></div><div class="elementor-element elementor-element-df993a0 elementor-widget elementor-widget-heading" data-id="df993a0" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">Kami memperbaiki seluruh jenis permasalahan iPhone dan iPad</h2></div></div><section class="elementor-section elementor-inner-section elementor-element elementor-element-bf53422 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="bf53422" data-element_type="section"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-f1815d6" data-id="f1815d6" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-800e059 elementor-widget elementor-widget-image" data-id="800e059" data-element_type="widget" data-widget_type="image.default"><div class="elementor-widget-container"><div class="elementor-image">
<img decoding="async" width="840" height="994" src="https://wefixit.id/wp-content/themes/rehub-theme/images/default/blank.gif" data-src="https://wefixit.id/wp-content/uploads/2020/09/11-inch128gbipadprowi-ficelluar-spacegrey_1-865x1024.png" class="lazyload attachment-large size-large" alt="" loading="lazy" srcset="https://wefixit.id/wp-content/uploads/2020/09/11-inch128gbipadprowi-ficelluar-spacegrey_1-865x1024.png 865w, https://wefixit.id/wp-content/uploads/2020/09/11-inch128gbipadprowi-ficelluar-spacegrey_1-254x300.png 254w, https://wefixit.id/wp-content/uploads/2020/09/11-inch128gbipadprowi-ficelluar-spacegrey_1-767x908.png 767w, https://wefixit.id/wp-content/uploads/2020/09/11-inch128gbipadprowi-ficelluar-spacegrey_1-1298x1536.png 1298w, https://wefixit.id/wp-content/uploads/2020/09/11-inch128gbipadprowi-ficelluar-spacegrey_1-1731x2048.png 1731w, https://wefixit.id/wp-content/uploads/2020/09/11-inch128gbipadprowi-ficelluar-spacegrey_1-788x932.png 788w, https://wefixit.id/wp-content/uploads/2020/09/11-inch128gbipadprowi-ficelluar-spacegrey_1.png 600w" sizes="(max-width: 840px) 100vw, 840px" /></div></div></div><div class="elementor-element elementor-element-a1eb45a elementor-align-center elementor-mobile-align-center elementor-widget elementor-widget-button" data-id="a1eb45a" data-element_type="widget" data-widget_type="button.default"><div class="elementor-widget-container"><div class="elementor-button-wrapper">
<a href="https://wefixit.id/harga-services-iphone-murah/" class="elementor-button-link elementor-button elementor-size-lg" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-text">Harga Service iPhone</span>
</span>
</a></div></div></div></div></div></div><div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-8772938" data-id="8772938" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-f070c32 elementor-widget elementor-widget-eael-feature-list" data-id="f070c32" data-element_type="widget" data-widget_type="eael-feature-list.default"><div class="elementor-widget-container"><div class="-icon-position-left -tablet-icon-position-left -mobile-icon-position-left"><ul id="eael-feature-list-f070c32" class="eael-feature-list-items circle stacked "><li class="eael-feature-list-item elementor-repeater-item-78b1aec"><div class="eael-feature-list-icon-box"><div class="eael-feature-list-icon-inner"><span class="eael-feature-list-icon fl-icon-0"><i aria-hidden="true" class="fas fa-check"></i>								</span></div></div><div class="eael-feature-list-content-box"><h3 class="eael-feature-list-title"							>Pengecekan - Konsultasi</h3						><p class="eael-feature-list-content">Untuk kerusakan yang belum jelas, GRATIS biaya pengecekan dan konsultasi</p></div></li><li class="eael-feature-list-item elementor-repeater-item-82ed466"><div class="eael-feature-list-icon-box"><div class="eael-feature-list-icon-inner"><span class="eael-feature-list-icon fl-icon-1"><i aria-hidden="true" class="fas fa-check"></i>								</span></div></div><div class="eael-feature-list-content-box"><h3 class="eael-feature-list-title"							>Service Ganti Baterai.</h3						><p class="eael-feature-list-content">Penggantian baterai, mengembalikan kapasitas baterai seperti semula. Baterai health langsung normal.</p></div></li><li class="eael-feature-list-item elementor-repeater-item-58a06b6"><div class="eael-feature-list-icon-box"><div class="eael-feature-list-icon-inner"><span class="eael-feature-list-icon fl-icon-2"><i aria-hidden="true" class="fas fa-check"></i>								</span></div></div><div class="eael-feature-list-content-box"><h3 class="eael-feature-list-title"							>Service Ganti Kamera</h3						><p class="eael-feature-list-content">Ganti kamera belakang / kamera depan. Langsung jernih seperti semula.</p></div></li></ul></div></div></div></div></div></div><div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-e39c212" data-id="e39c212" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-9754ed0 elementor-widget elementor-widget-eael-feature-list" data-id="9754ed0" data-element_type="widget" data-widget_type="eael-feature-list.default"><div class="elementor-widget-container"><div class="-icon-position-left -tablet-icon-position-left -mobile-icon-position-left"><ul id="eael-feature-list-9754ed0" class="eael-feature-list-items circle stacked "><li class="eael-feature-list-item elementor-repeater-item-78b1aec"><div class="eael-feature-list-icon-box"><div class="eael-feature-list-icon-inner"><span class="eael-feature-list-icon fl-icon-0"><i aria-hidden="true" class="fas fa-check"></i>								</span></div></div><div class="eael-feature-list-content-box"><h3 class="eael-feature-list-title"							>Service Ganti LCD</h3						><p class="eael-feature-list-content">Mengganti LCD yang pecah / retak dengan  LCD baru.  Langsung normal seperti semula.</p></div></li><li class="eael-feature-list-item elementor-repeater-item-0d2b1a0"><div class="eael-feature-list-icon-box"><div class="eael-feature-list-icon-inner"><span class="eael-feature-list-icon fl-icon-1"><i aria-hidden="true" class="fas fa-check"></i>								</span></div></div><div class="eael-feature-list-content-box"><h3 class="eael-feature-list-title"							>Service Ganti Speaker, port charging, dsb</h3						><p class="eael-feature-list-content">Penggantian part selesai dalam 20-30 menit. Langsung selesai di tempat.</p></div></li><li class="eael-feature-list-item elementor-repeater-item-82ed466"><div class="eael-feature-list-icon-box"><div class="eael-feature-list-icon-inner"><span class="eael-feature-list-icon fl-icon-2"><i aria-hidden="true" class="fas fa-check"></i>								</span></div></div><div class="eael-feature-list-content-box"><h3 class="eael-feature-list-title"							>Service Main Board</h3						><p class="eael-feature-list-content">Mulai dari IC baseband, IC charging, IC touchscreen, IC lampu, sampai kondisi mati total.</p></div></li></ul></div></div></div></div></div></div></div></div></section></div></div></div></div></div></section><section class="elementor-section elementor-top-section elementor-element elementor-element-b02c3d0 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="b02c3d0" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="elementor-container elementor-column-gap-no"><div class="elementor-row"><div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-5616156" data-id="5616156" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-d673166 elementor-widget elementor-widget-heading" data-id="d673166" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">Untuk iPhone Mati Total, Tim Kami Siap Pick Up ke Rumah / Kantor Anda</h2></div></div><div class="elementor-element elementor-element-3dc6517 elementor-widget elementor-widget-heading" data-id="3dc6517" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">Percayakan kepada kami ....</h2></div></div><section class="elementor-section elementor-inner-section elementor-element elementor-element-63986ad elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="63986ad" data-element_type="section"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-55d955d" data-id="55d955d" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-c7bb15e elementor-widget elementor-widget-image" data-id="c7bb15e" data-element_type="widget" data-widget_type="image.default"><div class="elementor-widget-container"><div class="elementor-image">
<img decoding="async" class="lazyload" src="https://wefixit.id/wp-content/themes/rehub-theme/images/default/blank.gif" data-src="https://wefixit.id/wp-content/uploads/thumbs_dir/iphone-12-blue-select-2020-e1613893905392-p36j020cn8xn28dls7hurgfxds5yntnnhm046w84cg.png" title="iphone-12-blue-select-2020" alt="iphone-12-blue-select-2020" /></div></div></div></div></div></div><div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-0c1db93" data-id="0c1db93" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-dc1f7c2 elementor-widget elementor-widget-eael-feature-list" data-id="dc1f7c2" data-element_type="widget" data-widget_type="eael-feature-list.default"><div class="elementor-widget-container"><div class="-icon-position-left -tablet-icon-position-left -mobile-icon-position-left"><ul id="eael-feature-list-dc1f7c2" class="eael-feature-list-items circle stacked "><li class="eael-feature-list-item elementor-repeater-item-1cba184"><div class="eael-feature-list-icon-box"><div class="eael-feature-list-icon-inner"><span class="eael-feature-list-icon fl-icon-0"><i aria-hidden="true" class="fas fa-smile-wink"></i>								</span></div></div><div class="eael-feature-list-content-box"><h3 class="eael-feature-list-title"							>iPhone Anda Kami Jamin Aman</h3						><p class="eael-feature-list-content">Teknisi akan memberikan surat jalan. Kehilangan barang selama proses pick up, menjadi tanggung jawab kami, dan akan kami ganti dengan barang yang sama..</p></div></li><li class="eael-feature-list-item elementor-repeater-item-ed3f2e0"><div class="eael-feature-list-icon-box"><div class="eael-feature-list-icon-inner"><span class="eael-feature-list-icon fl-icon-1"><i aria-hidden="true" class="fas fa-comment-dollar"></i>								</span></div></div><div class="eael-feature-list-content-box"><h3 class="eael-feature-list-title"							>Curang Bukan Bisnis Kami</h3						><p class="eael-feature-list-content">Jangan khawatir teknisi kami mengarang-ngarang kerusakan. Kami berjanji akan selalu jujur dan amanah.</p></div></li><li class="eael-feature-list-item elementor-repeater-item-355f3a0"><div class="eael-feature-list-icon-box"><div class="eael-feature-list-icon-inner"><span class="eael-feature-list-icon fl-icon-2"><i aria-hidden="true" class="far fa-user-graduate"></i>								</span></div></div><div class="eael-feature-list-content-box"><h3 class="eael-feature-list-title"							>Teknisi Mesin Kami Sangat Expert</h3						><p class="eael-feature-list-content">Teknisi expert untuk urusan mesin iphone jumlahnya sangat sedikit. Kami beruntung memiliki salah satu teknisi terbaik di Indonesia. Anda bisa datang ke workhop kami, dan langsung menyaksikan bagaimana sang expert bekerja</p></div></li></ul></div></div></div></div></div></div></div></div></section></div></div></div></div></div></section><section class="elementor-section elementor-top-section elementor-element elementor-element-04fa7c9 elementor-section-height-min-height elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="04fa7c9" data-element_type="section"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-53cb290" data-id="53cb290" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-e1df636 elementor-widget elementor-widget-heading" data-id="e1df636" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">Service iPhone di Rumah  Aja</h2></div></div><div class="elementor-element elementor-element-73fb718 elementor-widget elementor-widget-heading" data-id="73fb718" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">Nggak sampai 30 menit, langsung selesai ...</h2></div></div><section class="elementor-section elementor-inner-section elementor-element elementor-element-b441724 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="b441724" data-element_type="section"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-a0a10ac" data-id="a0a10ac" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-3243c8a elementor-widget elementor-widget-image" data-id="3243c8a" data-element_type="widget" data-widget_type="image.default"><div class="elementor-widget-container"><div class="elementor-image">
<img decoding="async" class="lazyload" src="https://wefixit.id/wp-content/themes/rehub-theme/images/default/blank.gif" data-src="https://wefixit.id/wp-content/uploads/thumbs_dir/iphone-right-p36iil6bn30tb3r0s5ofxd4jz09embb835ka4s4hz4.png" title="iphone-right" alt="iphone-right" /></div></div></div></div></div></div><div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-2679dc2" data-id="2679dc2" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-2eb8015 elementor-widget elementor-widget-eael-feature-list" data-id="2eb8015" data-element_type="widget" data-widget_type="eael-feature-list.default"><div class="elementor-widget-container"><div class="-icon-position-left -tablet-icon-position-left -mobile-icon-position-left"><ul id="eael-feature-list-2eb8015" class="eael-feature-list-items circle stacked "><li class="eael-feature-list-item elementor-repeater-item-c582682"><div class="eael-feature-list-icon-box"><div class="eael-feature-list-icon-inner"><span class="eael-feature-list-icon fl-icon-0"><i aria-hidden="true" class="fas fa-battery-quarter"></i>								</span></div></div><div class="eael-feature-list-content-box"><h3 class="eael-feature-list-title"							>LCD Replacement</h3						><p class="eael-feature-list-content">LCD rusak atau sudah tidak berfungsi normal, biarkan Teknisi kami melakuka pengecekan dan melakukan penggantian di rumah. 20 menit langsung beres.</p></div></li><li class="eael-feature-list-item elementor-repeater-item-865152e"><div class="eael-feature-list-icon-box"><div class="eael-feature-list-icon-inner"><span class="eael-feature-list-icon fl-icon-1"><i aria-hidden="true" class="fas fa-memory"></i>								</span></div></div><div class="eael-feature-list-content-box"><h3 class="eael-feature-list-title"							>Battery Replacement</h3						><p class="eael-feature-list-content">Battery boros, atau tiba-tiba drop, bahkan mati sendiri. Itu tandanya battery iphone anda butuh di
ganti.</p></div></li><li class="eael-feature-list-item elementor-repeater-item-2eb6726"><div class="eael-feature-list-icon-box"><div class="eael-feature-list-icon-inner"><span class="eael-feature-list-icon fl-icon-2"><i aria-hidden="true" class="fab fa-windows"></i>								</span></div></div><div class="eael-feature-list-content-box"><h3 class="eael-feature-list-title"							>Ganti Kamera Belakang / Depan, Speaker, Port Charging, dsb</h3						><p class="eael-feature-list-content">Kami dapat melakukan penggantian kamera, speaker, port charging, home button, dan semua part iphone lainnya.</p></div></li></ul></div></div></div></div></div></div></div></div></section></div></div></div></div></div></section><section class="elementor-section elementor-top-section elementor-element elementor-element-2099fbe elementor-section-height-min-height elementor-section-items-bottom elementor-section-boxed elementor-section-height-default" data-id="2099fbe" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="elementor-container elementor-column-gap-no"><div class="elementor-row"><div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-c7d91f6" data-id="c7d91f6" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-fd92c83 elementor-widget elementor-widget-image" data-id="fd92c83" data-element_type="widget" data-widget_type="image.default"><div class="elementor-widget-container"><div class="elementor-image">
<img  src="https://wefixit.id/wp-content/themes/rehub-theme/images/default/blank.gif" data-src="https://wefixit.id/laptop/wp-content/uploads/2021/02/person5.png" title="" alt="" />
</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-bbb8150" data-id="bbb8150" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-99753fb elementor-widget elementor-widget-heading" data-id="99753fb" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">Mengapa Anda Butuh Wefixit</h2></div></div><div class="elementor-element elementor-element-ee5afd9 elementor-widget elementor-widget-eael-feature-list" data-id="ee5afd9" data-element_type="widget" data-widget_type="eael-feature-list.default"><div class="elementor-widget-container"><div class="-icon-position-left -tablet-icon-position-left -mobile-icon-position-left"><ul id="eael-feature-list-ee5afd9" class="eael-feature-list-items circle stacked "><li class="eael-feature-list-item elementor-repeater-item-1cba184"><div class="eael-feature-list-icon-box"><div class="eael-feature-list-icon-inner"><span class="eael-feature-list-icon fl-icon-0"><i aria-hidden="true" class="fas fa-meh"></i>								</span></div></div><div class="eael-feature-list-content-box"><h3 class="eael-feature-list-title"							>Anda Tidak Punya Waktu Untuk Datang Ke Counter Service iPhone</h3						><p class="eael-feature-list-content">Ke Counter Service memang membutuhkan waktu dan effort yang tidak sedikit. Lebih baiik hemat waktu anda dan panggil teknisi iPhone Wefixit.</p></div></li><li class="eael-feature-list-item elementor-repeater-item-ed3f2e0"><div class="eael-feature-list-icon-box"><div class="eael-feature-list-icon-inner"><span class="eael-feature-list-icon fl-icon-1"><i aria-hidden="true" class="fas fa-comment-dollar"></i>								</span></div></div><div class="eael-feature-list-content-box"><h3 class="eael-feature-list-title"							>Anda Ingin Menghemat Biaya Service iPhone</h3						><p class="eael-feature-list-content">Teknisi sebelumnya memberikan harga fantastis yang bikin kantong jebol? Diskusikan dulu dengan kami. Kami akan berikan solusi harga terbaik untuk Anda</p></div></li><li class="eael-feature-list-item elementor-repeater-item-3cce043"><div class="eael-feature-list-icon-box"><div class="eael-feature-list-icon-inner"><span class="eael-feature-list-icon fl-icon-2"><i aria-hidden="true" class="fas fa-tablet-alt"></i>								</span></div></div><div class="eael-feature-list-content-box"><h3 class="eael-feature-list-title"							>iPhone / iPad Anda Mati Total</h3						><p class="eael-feature-list-content">Tidak semua teknisi sanggup mengerjakan service iPhone sampai ke kasus-kasus berar seperti mainboard mati total, restart terus menerus, dan lain sebagainya. Wefixit menyediakan teknisi spesialis untuk Anda.</p></div></li><li class="eael-feature-list-item elementor-repeater-item-355f3a0"><div class="eael-feature-list-icon-box"><div class="eael-feature-list-icon-inner"><span class="eael-feature-list-icon fl-icon-3"><i aria-hidden="true" class="fas fa-percentage"></i>								</span></div></div><div class="eael-feature-list-content-box"><h3 class="eael-feature-list-title"							>Anda butuh cicilan 0%</h3						><p class="eael-feature-list-content">Ya, cuman di wefixit biaya  service iPhone, yang dapat dicicil menggunakan kartu kredit dengan bunga 0%</p></div></li></ul></div></div></div></div></div></div></div></div></section><section class="elementor-section elementor-top-section elementor-element elementor-element-eb863ba elementor-section-height-min-height elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="eb863ba" data-element_type="section"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-184f2cf" data-id="184f2cf" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-298835b elementor-widget elementor-widget-heading" data-id="298835b" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">Cerita Perbaikan iphone di Wefixit</h2></div></div><section class="elementor-section elementor-inner-section elementor-element elementor-element-3571385 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3571385" data-element_type="section"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-aa56e8b" data-id="aa56e8b" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-5790099 elementor-widget elementor-widget-image" data-id="5790099" data-element_type="widget" data-widget_type="image.default"><div class="elementor-widget-container"><div class="elementor-image">
title="wefixit.store"
aria-label="wefixit.store"
></iframe>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
    <div class="elementor-container elementor-column-gap-default">
        <div class="elementor-row">
            <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-fbe3ff0" data-id="fbe3ff0" data-element_type="column">
                <div class="elementor-column-wrap elementor-element-populated">
        <div class="elementor-widget-wrap">
    <div class="elementor-element elementor-element-81538c4 elementor-widget elementor-widget-text-editor" data-id="81538c4" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><p>Wefixit selain melayani service iphone jakarta juga melayani jasa service ipad panggilan, service Laptop, macbook,  Printer dan iphone murah. Kami selalu mengedepankan kepuasan pelanggan, sehingga bisnis kami berkembang dengan sangat baik. Bermula di Jakarta, kini jasa service Wefixit telah memiliki beberapa lokasi di berbagai kota besar. Tidak perlu ragu untuk menggunakan jasa service yang ditawarkan Wefixit. Banyak pelanggan yang telah service  iPhone, Laptop, macbook, iPad dan Printer melalui kami, bahkan beberapa artis besar juga menggunakannya. Anda juga dapat mengikuti instagram kami untuk mendapatkan informasi ter-update tentang service kami: repair iPhone, Laptop, macbook, ipad dan Printer. Jenis service yang tersedia di Wefixit meliputi: Ganti LCD iPhone, Ganti Baterai iPhone, Ganti Kamera iPhone, Ganti Microphone iPhone, Charging Port iPhone, dan Kerusakan IC. Jenis Perbaikan Laptop meliputi Ganti LCD Laptop, Ganti Baterai Laptop, Keyboard, Trackpad, Speaker, Flexible, DC in/io Board, Wificard, SSD, Ganti Mika Glass, Ganti Cable Sata.   Jenis Perbaikan Printer meliputi Tidak Bisa Nyala, Tidak bisa menarik kertas, Refill tinta, Refill Toner, Hasil Printer bergaris. Dapatkan diskon service iphone murah hanya di <a href="http://wefixit.id">wefixit.id</a></p><h3><span style="color: #0072bb;"><strong>Service Center iphone</strong><strong> Jakarta</strong></span></h3><p>Apple menjelma menjadi salah satu raksasa di dunia teknologi sejak didirikan tahun 1976 silam. Berbagai inovasi terbaru terus dikembangkan apple dalam rangka menjaga konsistensi mereka sebagai raksasa dunia teknologi terbarukan</p><p>Beragam produk Apple sangat mudah ditemukan seperti Mac, iPhone, iPad, Apple Watch, dan berbagai produk lainnya. Jaringan apple store yang tersebar salah satunya di ibukota Jakarta semakin membuat apple mudah ditemukan</p><div class="code-block code-block-4"><p>Selain inovasi dan jaringan toko resmi, Apple juga membuat berbagai lokasi service center Apple yang mudah sekali dijangkau. Salah satu kota dengan jumlah jaringan atau layanan purna jual yang banyak adalah Jakarta. Iphone Service Center Jakarta terletak di beberapa daerah di Jakarta mulai dari Jakarta Barat, Jakarta Timur, Jakarta Selatan, Jakarta Pusat, hingga Jakarta Utara</p><p>Setiap layanan service center memiliki kewenangan masing-masing seperti , Mac, iPad, Apple Watch dan sebagainya. Anda harus memilih layanan yang sesuai dengan kebutuhan Anda</p><p><a href="http://sinyaliti.com">Sinyaliti.com</a> – iPhone adalah smartphone dengan teknologi tinggi dan kaya akan inovasi, baik dari sisi hardware maupun software. Meski demikian, hal tersebut tidak membuat iPhone tahan dari permasalahan perangkat dan segala bentuk kerusakan.Salah satu bentuk kerusakan atau masalah yang sering dialami oleh pengguna iPhone adalah masalah pada LCD touchscreen iPhone yang sering error.Error pada LCD iPhone ini pun bermacam-macam, seperti LCD yang kurang sensitif terhadap sentuhan atau layar yang terkadang suka bergerak sendiri.</p><h3><span style="color: #0072bb;">Service iphone panggilan</span></h3><p>Padahal tidak disentuh.Masalah-masalah tersebut umumnya memang banyak dikeluhkan oleh pengguna iPhone.Untuk Anda yang mengalami masalah pada LCD iPhone Anda, selidiki apa penyebab masalahnya.Jika masalah muncul setelah Anda melakukan update iOS misalnya, maka Anda harus melakukan downgrade, atau mengembalikan ke sistem iPhone sebelumnya. Karena boleh jadi permasalah tersebut muncul karena masalah ketika melakukan upgrade.Anda juga bisa mencoba untuk me-reset iPhone Anda.Namun untuk melakukan reset, pastikan baterai iPhone Anda penuh, data penting sudah di back-up, dan iPhone Anda terkoneksi ke internet.</p><p>Apabila cara-cara di atas tetap tidak menyelesaikan masalah, dan fungsi touchscreen Anda masih tidak dapat bekerja seperti biasanya, dan Anda pun sudah mencoba untuk mengganti LCD tetapi tetap tidak menyelesaikan masalah…Maka bisa dipastikan masalah pada iPhone Anda tersebut adalah adanya kerusakan pada IC Touchscreen.Oleh karena itu…Agar fungsi layar sentuh (touchscreen) pada iPhone milik Anda tersebut bisa bekerja kembali normal, perlu dilakukan service IC Touchscreen, atau ganti hardware IC Touchscreen dengan yang baru.Sayangnya, tidak banyak jasa reparasi yang menyediakan jasa service iPhone IC Touchscreen.Jadi, apabila iPhone Anda sedang mengalami masalah dengan IC Touchscreen, dan sedang mencari tempat jasa reparasi yang kredibel untuk melakukan pekerjaan ini dengan hasil yang maksimal</p>
    <p>Wefixit adalah solusinya! jasa reparasi IC Touchscreen untuk memperbaiki fungsi layar sentuh (touchscreen) pada iPhone milik Anda.Kami juga didukung oleh i-Teknisi yang berpengalaman dalam menangani reparasi perangkat khusus Apple.</p>
    <h3><span style="color: #0072bb;">Service iphone Jakarta</span></h3>
    <p>Pengerjaan cepat, dan bisa ditunggu.Hanya perlu waktu 45 menit, maka masalah pada iPhone Anda akan selesai.Apalagi ditambah kami juga memberikan garansi untuk setiap service iPhone.Jadi, tunggu apalagi?Segera hubungi Service Center kami!Dan buatlah janji untuk bertemu langsung dengan i-Teknisi SINYALITI. Maka kami akan mengirim seorang Teknisi yang sudah expert di bidangnya untuk datang ke tempat Anda, dan melakukan perbaikan langsung di tempat.</p>
    <p>wefixit melayani jasa Service iPhone Panggilan untuk Ganti LCD iPhone, dengan harga yang bersaing dan dengan spare part Original bergaransi. Klik di sini.Posting Dimana Saya Harus Service IC Touchscreen iPhone Yang Rusak? ditampilkan lebih awal di <a href="http://sinyaliti.com">Sinyaliti.com</a>.</p>
    <p>Kami melayani Service iphone jakarta selatan, jakarta utara,  jakarta timur, jakarta barat,  jakarta pusat, bekasi,  tangerang,  depok dan bogor. </p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
<div class="footer-bottom dark_style"><div class="rh-container clearfix"></div>
</div>
<footer id='theme_footer' class="pt20 pb20 dark_style">
    <div class="rh-container clearfix">
        <div class="footer_most_bottom mobilecenterdisplay mobilepadding">
            <div class="f_text font80">
                <h3>Click here to acces another link :</h3>
                <div class="header__utility">
                    <ul class="header_utility_links">
                        <li class="header_utilitylink headerutility_sites">
                            <a href="index.html" target="_blank">Home</a>
                        </li>
                        <li class="header_utilitylink headerutility_sites">
                            <a href="biodata.html" target="_blank">Biodata</a>
                        </li>
                        <li class="header_utilitylink headerutility_sites">
                            <a href="contact_us.html">Contact Us!</a>
                        </li>
                     </ul>
                </div>
</body>
</html>