* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    width: 1000px; 
    margin: 0 auto;
}
menu {
    margin-left: 15px;
    margin-right: 15px;

}
.navbar_1 {
    background: linear-gradient(100deg,#562b77 30%,#aa248c 100%);
    padding: 10px 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
nav ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding-left: 5px;
    padding-right: 200px;
    font-size: small;
    font-weight: bold;
    align-items: center;
}
.navbar_1 .nav_menu {
    color: white; 
    text-decoration: none;
}
.navbar_1 .nav_menu:hover {
    color: #FCC43F;
}
.navbar_2 {
    background: #F0F0F0;
    padding: 10px 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-right: 20px; 
}
.navbar_2 .nav_menu {
    color: black;
    text-decoration: none; 
}
.navbar_2 .nav_menu:hover {
    color: purple;
}
.navbar_2 .nav_menu_green {
    background-color: #046A38; 
    color: white; 
    padding: 7px 10px;
    border-radius: 5px; 
    text-decoration: none; 
}
main img {
    width: 100%;
}
#container {
    display: flex;
    justify-content: space-between;
}
.photoarticle img {
    padding-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 65%;
}
.hitam {
    color: black;
    margin-bottom: 15px;
    font-weight: bold;

  }
  .ungu {
    color: purple;
    margin-top: 1px;
    text-decoration: none;
    font-weight: bold;
  }
  .iklan_box {
    margin: 20px 0;
    border-left: 5px solid purple; 
    padding-left: 20px ; 
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .topnavbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.topnavbar_1 ul {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.topnavbar_1 li {
    display: flex;
    align-items: center;
    margin: 0 40px; 
}

.search-box {
    display: flex;
    align-items: center;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 5px;
    width: 375px;
}

.search-box input {
    border: none;
    outline: none;
    flex: 1;
    padding: 5px;
    font-size: 16px;
}

.search-button {
    background: none;
    border: none;
    border-radius: 0 4px 4px 0;
    padding: 1px;
    cursor: pointer;
    margin-right: 10px;
}

.search-button img {
    width: 30px;
    height: 30px;
    display: block;
}

.blue-button, .white-button {
    color: #000;
    line-height: 1.4;
    font-size: 16px;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeSpeed;
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    border-left: 1px solid #E5E5E5;
    font-weight: bold;
    padding: 5px 0 5px 5px;
    position: inherit;
    border: none;
    border-radius: 0;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
    width: 150px;
  	border-radius: 20px;
  	text-align: center;
	margin-left: 5px;
  	margin-right: 5px;
}

.blue-button {
    background-color: #3559a4;
    color: white;
    padding: 5px 0 5px 5px;
}

.white-button {
    background-color: white;
    color: #3559a4;
    padding: 5px 0 5px 5px;
    border: 2px solid #3559a4;
}

.blue-button:hover {
    background-color: #266eef;
    color: white;
}

.white-button:hover {
    background-color: #3559a4;
    color: white;
}
.logo {
    padding: 20px;
    display: flex;
}
.menu {
    text-transform: uppercase; 
    display: flex; 
    align-items: center; 
    margin-right: 10px; 
}
.menu img {
    height: 25px;
    margin-right: 5px;
}